<?php
$LANG = array (

		'L_ID' => '#',
		'L_MENU' => 'Μενού',
		'L_PHP_ERROR_LOG' => 'Η συνάρτηση PHP απαγορεύεται (βλ. αρχείο καταγραφής)',
		'L_CONFIRM_DELETE' => 'Επιβεβαίωση διαγραφής;',
		'L_SAVE_FILE' => 'Αποθήκευση αρχείου',
		'L_SAVE_FILE_SUCCESSFULLY' => 'Το αρχείο αποθηκεύτηκε με επιτυχία',
		'L_SAVE_FILE_ERROR' => 'Σφάλμα κατά την αποθήκευση του αρχείου',
		'L_FILE_REQUIRED' => 'Παρακαλώ επιλέξτε ένα αρχείο',
		'L_REPLY' => 'Απάντηση',
		'L_REPLY_TO' => 'Απάντηση σε',
		'L_CANCEL' => 'Ακύρωση',
		'L_DELETE' => 'Διαγραφή',
		'L_DELETE_FILE' => 'Διαγραφή αρχείου',
		'L_DELETE_FOLDER' => 'Διαγραφή φακέλου',
		'L_DELETE_SUCCESSFUL' => 'Η διαγραφή ολοκληρώθηκε με επιτυχία',
		'L_DELETE_FILE_ERR' => 'Σφάλμα κατά τη διαγραφή του αρχείου',
		'L_RENAME_FILE_SUCCESSFUL' => 'Η μετονομασία ολοκληρώθηκε με επιτυχία',
		'L_RENAME_FILE_ERR' => 'Σφάλμα κατά την επεξεργασία του αρχείου',
		'L_RENAME_FILE' => 'Μετονομασία αρχείου',

		'L_THUMBNAIL' => 'Μικρογραφία (προαιρετικό)',
		'L_THUMBNAIL_SELECTION' => 'Επιλογή εικόνας',
		'L_THUMBNAIL_TITLE' => 'Τίτλος εικόνας (προαιρετικό)',
		'L_THUMBNAIL_ALT' => 'Εναλλακτικό κείμενο εικόνας (προαιρετικό)',

		'L_ERR_INVALID_DATE_CREATION' => 'Μη έγκυρη ημερομηνία δημιουργίας',
		'L_ERR_INVALID_DATE_UPDATE' => 'Μη έγκυρη ημερομηνία ενημέρωσης',

		// class.plx.admin.php

		'L_SAVE_SUCCESSFUL' => 'Τα δεδομένα αποθηκεύτηκαν με επιτυχία',
		'L_SAVE_ERR' => 'Σφάλμα κατά την αποθήκευση των δεδομένων',
		'L_NO_ENTRY' => 'Καμία καταχώρηση',
		'L_ERR_INVALID_ARTICLE_IDENT' => 'Μη έγκυρο αναγνωριστικό άρθρου!',
		'L_DEFAULT_NEW_CATEGORY_URL'=> 'nea-katigoria',
		'L_DEFAULT_NEW_STATIC_URL' => 'nea-selida',
		'L_DEFAULT_NEW_ARTICLE_URL' => 'neo-arthro',
		'L_ARTICLE_SAVE_SUCCESSFUL' => 'Το άρθρο δημιουργήθηκε με επιτυχία',
		'L_ARTICLE_MODIFY_SUCCESSFUL' => 'Το άρθρο ενημερώθηκε με επιτυχία',
		'L_ARTICLE_DELETE_SUCCESSFUL' => 'Το άρθρο διαγράφηκε με επιτυχία',
		'L_ARTICLE_SAVE_ERR' => 'Το άρθρο δεν μπόρεσε να αποθηκευτεί',
		'L_ARTICLE_DELETE_ERR' => 'Παρουσιάστηκε σφάλμα: το άρθρο δεν μπόρεσε να διαγραφεί',
		'L_ERR_UNKNOWN_COMMENT' => 'Το επιλεγμένο σχόλιο δεν υπάρχει πλέον',
		'L_ERR_URL_ALREADY_EXISTS' => 'Η διεύθυνση URL χρησιμοποιείται ήδη. Παρακαλώ αλλάξτε την τιμή του πεδίου "Url"',

		// class.plx.media.php

		'L_PLXMEDIAS_MEDIAS_FOLDER_ERR' => 'Δεν ήταν δυνατή η δημιουργία του φακέλου πολυμέσων για τον συνδεδεμένο χρήστη',
		'L_PLXMEDIAS_ROOT' => 'root',
		'L_PLXMEDIAS_DELETE_FILES_SUCCESSFUL' => 'Τα αρχεία διαγράφηκαν με επιτυχία',
		'L_PLXMEDIAS_DELETE_FILES_ERR' => 'Σφάλμα κατά τη διαγραφή αρχείου',
		'L_PLXMEDIAS_DELETE_FILE_SUCCESSFUL' => 'Το αρχείο διαγράφηκε με επιτυχία',
		'L_PLXMEDIAS_DELETE_FILE_ERR' => 'Σφάλμα κατά τη διαγραφή του αρχείου',
		'L_PLXMEDIAS_DEL_FOLDER_ERR' => 'Σφάλμα κατά τη διαγραφή του φακέλου',
		'L_PLXMEDIAS_DEL_FOLDER_SUCCESSFUL' => 'Ο φάκελος διαγράφηκε με επιτυχία',
		'L_PLXMEDIAS_NEW_FOLDER_ERR' => 'Δεν ήταν δυνατή η δημιουργία φακέλου',
		'L_PLXMEDIAS_NEW_FOLDER_SUCCESSFUL' => 'Ο φάκελος δημιουργήθηκε με επιτυχία',
		'L_PLXMEDIAS_NEW_FOLDER_EXISTS' => 'Ο φάκελος υπάρχει ήδη',
		'L_PLXMEDIAS_WRONG_FILESIZE' => 'Το μέγεθος ενός αρχείου είναι μεγαλύτερο από',
		'L_PLXMEDIAS_WRONG_FILEFORMAT' => 'Ο τύπος του αρχείου δεν επιτρέπεται',
		'L_PLXMEDIAS_UPLOAD_ERR' => 'Σφάλμα κατά την αποστολή αρχείου',
		'L_PLXMEDIAS_UPLOAD_SUCCESSFUL' => 'Το αρχείο στάλθηκε με επιτυχία',
		'L_PLXMEDIAS_UPLOADS_ERR' => 'Σφάλμα κατά την αποστολή αρχείων',
		'L_PLXMEDIAS_UPLOADS_SUCCESSFUL' => 'Τα αρχεία στάλθηκαν με επιτυχία',
		'L_PLXMEDIAS_MOVE_FILES_SUCCESSFUL' => 'Τα αρχεία μετακινήθηκαν με επιτυχία',
		'L_PLXMEDIAS_MOVE_FILE_SUCCESSFUL' => 'Το αρχείο μετακινήθηκε με επιτυχία',
		'L_PLXMEDIAS_MOVE_FILES_ERR' => 'Παρουσιάστηκε σφάλμα κατά τη μετακίνηση των αρχείων',
		'L_PLXMEDIAS_MOVE_FILE_ERR' => 'Παρουσιάστηκε σφάλμα κατά τη μετακίνηση του αρχείου',
		'L_PLXMEDIAS_MOVE_FOLDER' => 'Μετακίνηση',
		'L_PLXMEDIAS_RECREATE_THUMB_ERR' => 'Σφάλμα κατά τη δημιουργία της μικρογραφίας',
		'L_PLXMEDIAS_RECREATE_THUMBS_ERR' => 'Σφάλμα κατά τη δημιουργία μικρογραφιών',
		'L_PLXMEDIAS_RECREATE_THUMB_SUCCESSFUL' => 'Η μικρογραφία δημιουργήθηκε με επιτυχία',
		'L_PLXMEDIAS_RECREATE_THUMBS_SUCCESSFUL' => 'Οι μικρογραφίες δημιουργήθηκαν με επιτυχία',

		// article.php

		'L_DEFAULT_NEW_ARTICLE_TITLE' => 'Νέο άρθρο',
		'L_ERR_INVALID_PUBLISHING_DATE' => 'Μη έγκυρη ημερομηνία δημοσίευσης.',
		'L_ERR_UNKNOWN_ARTICLE' => 'Το άρθρο δεν υπάρχει',
		'L_ERR_FORBIDDEN_ARTICLE' => 'Δεν έχετε δικαίωμα πρόσβασης σε αυτό το άρθρο!',
		'L_BACK_TO_ARTICLES' => 'Επιστροφή στα άρθρα',
		'L_ARTICLE_EDITING' => 'Επεξεργασία άρθρου',
		'L_ARTICLE_TITLE' => 'Τίτλος',
		'L_ARTICLE_LIST_AUTHORS' => 'Συγγραφέας',
		'L_HEADLINE_FIELD' => 'Υπότιτλος (προαιρετικό)',
		'L_CONTENT_FIELD' => 'Περιεχόμενο',
		'L_LINK_FIELD' => 'Σύνδεσμος προς το άρθρο',
		'L_LINK_ACCESS' => 'Μετάβαση στο άρθρο',
		'L_LINK_VIEW' => 'προβολή',
		'L_ARTICLE_STATUS' => 'Κατάσταση',
		'L_DRAFT' => 'Πρόχειρο',
		'L_PUBLISHED' => 'Δημοσιευμένο',
		'L_AWAITING' => 'Σε αναμονή έγκρισης',
		'L_ARTICLE_DATE' => 'Ημερομηνία άρθρου',
		'L_NOW' => 'τώρα',
		'L_ARTICLE_CATEGORIES' => 'Κατηγορίες',
		'L_CATEGORY_HOME_PAGE' => 'Αρχική σελίδα',
		'L_ARTICLE_TAGS_FIELD' => 'Ετικέτες',
		'L_ARTICLE_TAGS_FIELD_TITLE' => 'Χωρίστε τις ετικέτες με κόμμα',
		'L_ARTICLE_TOGGLER_TITLE' => 'Λίστα ετικετών',
		'L_NO_TAG' => 'Χωρίς ετικέτα',
		'L_ALLOW_COMMENTS' => 'Επιτρέπονται σχόλια',
		'L_ARTICLE_URL_FIELD' => 'Url',
		'L_ARTICLE_URL_FIELD_TITLE' => 'Το πεδίο URL συμπληρώνεται αυτόματα κατά τη δημιουργία του άρθρου',
		'L_ARTICLE_TEMPLATE_FIELD' => 'Πρότυπο',
		'L_ARTICLE_MANAGE_COMMENTS' => 'Διαχείριση σχολίων',
		'L_ARTICLE_MANAGE_COMMENTS_TITLE' => 'Διαχείριση σχολίων για αυτό το άρθρο',
		'L_ARTICLE_NEW_COMMENT' => 'Γράψτε ένα σχόλιο',
		'L_ARTICLE_NEW_COMMENT_TITLE' => 'Γράψτε ένα σχόλιο για αυτό το άρθρο',
		'L_ARTICLE_DELETE_CONFIRM' => 'Διαγραφή αυτού του άρθρου;',
		'L_ARTICLE_PREVIEW_BUTTON' => 'Προεπισκόπηση',
		'L_ARTICLE_DRAFT_BUTTON' => 'Αποθήκευση πρόχειρου',
		'L_ARTICLE_PUBLISHING_BUTTON' => 'Δημοσίευση',
		'L_ARTICLE_MODERATE_BUTTON' => 'Υποβολή για έγκριση',
		'L_ARTICLE_OFFLINE_BUTTON' => 'Απενεργοποίηση',
		'L_ARTICLE_UPDATE_BUTTON' => 'Αποθήκευση',
		'L_CATEGORY_ADD_BUTTON' => 'Προσθήκη',
		'L_ARTICLE_META_DESCRIPTION' => 'Περιεχόμενο Meta tag "Description" (προαιρετικό)',
		'L_ARTICLE_META_KEYWORDS' => 'Περιεχόμενο Meta tag "Keywords" (προαιρετικό)',
		'L_ARTICLE_TITLE_HTMLTAG' => 'Περιεχόμενο tag τίτλου (προαιρετικό)',
		'L_ARTICLE_CHAPO_HIDE' => 'απόκρυψη',
		'L_ARTICLE_CHAPO_DISPLAY' => 'εμφάνιση',
		'L_ARTICLE' => 'άρθρο',
		'L_ARTICLE_ID' => 'Αναγνωριστικό',

		// auth.php

		'L_AUTH_PAGE_TITLE' => 'Σελίδα πιστοποίησης',
		'L_LOGOUT_SUCCESSFUL' => 'Αποσύνδεση επιτυχής',
		'L_LOGIN_PAGE' => 'Σύνδεση στη διαχείριση',
		'L_AUTH_LOGIN_FIELD' => 'Όνομα χρήστη',
		'L_AUTH_PASSWORD_FIELD' => 'Κωδικός πρόσβασης',
		'L_AUTH_LOST_FIELD' => 'Όνομα χρήστη ή διεύθυνση email',
		'L_SUBMIT_BUTTON' => 'Υποβολή',
		'L_ERR_WRONG_PASSWORD' => 'Λανθασμένο όνομα χρήστη ή κωδικός πρόσβασης',
		'L_POWERED_BY' => 'Με την υποστήριξη του <a href="https://www.pluxml.org">PluXml</a>',
		'L_ERR_MAXLOGIN' => 'Πάρα πολλές αποτυχημένες προσπάθειες σύνδεσης<br />Δοκιμάστε ξανά σε %s λεπτά',
		'L_LOST_PASSWORD' => 'Ξεχάσατε τον κωδικό σας;',
		'L_LOST_PASSWORD_LOGIN' => 'Σύνδεση',
		'L_LOST_PASSWORD_SUCCESS' => 'Έχει σταλεί email στον χρήστη',
		'L_LOST_PASSWORD_ERROR' => 'Ο σύνδεσμος έχει λήξει',
		'L_LOST_PASSWORD_WAIT' => 'Περιμένετε %.0f λεπτά πριν υποβάλετε νέο αίτημα',

		//

		'L_SORT_ASCENDING_DATE' => 'αύξουσα ημερομηνία',
		'L_SORT_DESCENDING_DATE' => 'φθίνουσα ημερομηνία',
		'L_SORT_ALPHABETICAL' => 'αλφαβητική σειρά',
		'L_SORT_REVERSE_ALPHABETICAL' => 'αντίστροφη αλφαβητική σειρά',
		'L_SORT_RANDOM' => 'τυχαία σειρά',
		'L_YES' => 'Ναι',
		'L_NO' => 'Όχι',
		'L_OK' => 'Εντάξει',
		'L_NONE1' => 'κανένα',
		'L_NONE2' => 'κανένα',

		// categories.php

		'L_CAT_TITLE' => 'Διαχείριση κατηγοριών',
		'L_CAT_LIST_ID' => 'ID',
		'L_CAT_LIST_ACTIVE' => 'Ενεργή',
		'L_CAT_LIST_NAME' => 'Όνομα κατηγορίας',
		'L_CAT_LIST_URL' => 'Url',
		'L_CAT_LIST_SORT' => 'Ταξινόμηση άρθρων',
		'L_CAT_LIST_BYPAGE' => 'Άρθρα/σελίδα',
		'L_CAT_LIST_ORDER' => 'Σειρά',
		'L_CAT_LIST_MENU' => 'Μενού',
		'L_CATEGORY' => 'Κατηγορία',
		'L_DISPLAY' => 'Εμφάνιση',
		'L_HIDE' => 'Απόκρυψη',
		'L_OPTIONS' => 'Επιλογές',
		'L_NEW_CATEGORY' => 'Νέα κατηγορία',
		'L_FOR_SELECTION' => 'Επιλεγμένα στοιχεία...',
		'L_CAT_APPLY_BUTTON' => 'Ενημέρωση λίστας κατηγοριών',
		'L_CAT_UNKNOWN' => 'Άγνωστη κατηγορία',
		'L_ERR_CATEGORY_ALREADY_EXISTS' => 'Το όνομα της κατηγορίας χρησιμοποιείται ήδη',

		// categorie.php

		'L_EDITCAT_PAGE_TITLE' => 'Επεξεργασία επιλογών κατηγορίας',
		'L_EDITCAT_DESCRIPTION' => 'Περιγραφή',
		'L_EDITCAT_DISPLAY_HOMEPAGE' => 'Εμφάνιση άρθρων στην αρχική σελίδα',
		'L_EDITCAT_TEMPLATE' => 'Πρότυπο',
		'L_EDITCAT_BACK_TO_PAGE' => 'Επιστροφή στις κατηγορίες',
		'L_EDITCAT_UPDATE' => 'Ενημέρωση κατηγορίας',
		'L_EDITCAT_TITLE_HTMLTAG' => 'Περιεχόμενο ετικέτας τίτλου (προαιρετικό)',
		'L_EDITCAT_META_DESCRIPTION' => 'Περιεχόμενο Meta tag "Description" (προαιρετικό)',
		'L_EDITCAT_META_KEYWORDS' => 'Περιεχόμενο Meta tag "Keywords" (προαιρετικό)',

		// commentaire.php

		'L_COMMENT_ORPHAN' => 'χωρίς άρθρο',
		'L_COMMENT_ORPHAN_STATUS' => 'μη εμφανιζόμενο (συνιστούμε τη διαγραφή αυτού του σχολίου)',
		'L_COMMENT_ARTICLE_LINKED' => 'Άρθρο',
		'L_COMMENT_ARTICLE_LINKED_TITLE' => 'Άρθρο συνδεδεμένο με αυτό το σχόλιο',
		'L_COMMENT_OFFLINE' => 'εκτός σύνδεσης',
		'L_COMMENT_ONLINE' => 'ενεργό',
		'L_COMMENT_ONLINE_TITLE' => 'Δημοσιευμένα σχόλια',
		'L_BACK_TO_ARTICLE_COMMENTS' => 'Επιστροφή στα σχόλια του άρθρου',
		'L_BACK_TO_COMMENTS' => 'Επιστροφή στα σχόλια',
		'L_COMMENT_EDITING' => 'Επεξεργασία σχολίου',
		'L_COMMENT_AUTHOR_FIELD' => 'Συντάκτης',
		'L_COMMENT_TYPE_FIELD' => 'Τύπος σχολίου',
		'L_COMMENT_DATE_FIELD' => 'Ημερομηνία και ώρα δημοσίευσης',
		'L_COMMENT_IP_FIELD' => 'IP',
		'L_COMMENT_SITE_FIELD' => 'Ιστότοπος',
		'L_COMMENT_EMAIL_FIELD' => 'E-mail',
		'L_COMMENT_STATUS_FIELD' => 'Κατάσταση',
		'L_COMMENT_LINKED_ARTICLE_FIELD' => 'Συνδεδεμένο άρθρο',
		'L_COMMENT_ARTICLE_FIELD' => 'Σχόλια',
		'L_COMMENT_DELETE_CONFIRM' => 'Διαγραφή αυτού του σχολίου;',
		'L_COMMENT_PUBLISH_BUTTON' => 'Επιβεβαίωση δημοσίευσης',
		'L_COMMENT_OFFLINE_BUTTON' => 'Απενεργοποίηση',
		'L_COMMENT_ANSWER_BUTTON' => 'Απάντηση σε αυτό το σχόλιο',
		'L_COMMENT_UPDATE_BUTTON' => 'Ενημέρωση',
		'L_COMMENT_WRITTEN_BY' => 'Γράφτηκε από',
		'L_COMMENT_SAVE_SUCCESSFUL' => 'Το σχόλιο αποθηκεύτηκε με επιτυχία',
		'L_COMMENT_UPDATE_ERR' => 'Σφάλμα κατά την ενημέρωση του σχολίου',
		'L_COMMENT_DELETE_SUCCESSFUL' => 'Το σχόλιο διαγράφηκε με επιτυχία',
		'L_COMMENT_DELETE_ERR' => 'Παρουσιάστηκε σφάλμα κατά τη διαγραφή του σχολίου',
		'L_COMMENT_VALIDATE_SUCCESSFUL' => 'Το σχόλιο εγκρίθηκε με επιτυχία',
		'L_COMMENT_VALIDATE_ERR' => 'Παρουσιάστηκε σφάλμα κατά την έγκριση',
		'L_COMMENT_MODERATE_SUCCESSFUL' => 'Επιτυχής συντονισμός',
		'L_COMMENT_MODERATE_ERR' => 'Παρουσιάστηκε σφάλμα κατά τον συντονισμό',

		// sous_navigation/commentaires.php

		'L_COMMENT_NEW_COMMENT_TITLE' => 'Γράψτε ένα νέο σχόλιο για αυτό το άρθρο',
		'L_COMMENT_NEW_COMMENT' => 'Γράψτε ένα νέο σχόλιο',

		// commentaire_new.php

		'L_ERR_ANSWER_UNKNOWN_COMMENT' => 'Το σχόλιο στο οποίο προσπαθείτε να απαντήσετε δεν υπάρχει πλέον!',
		'L_ERR_ANSWER_OFFLINE_COMMENT' => 'Το σχόλιο είναι εκτός σύνδεσης, δεν μπορείτε να απαντήσετε!',
		'L_ERR_COMMENT_UNKNOWN_ARTICLE' => 'Το άρθρο δεν υπάρχει και δεν μπορείτε να σχολιάσετε!',
		'L_ERR_CREATING_COMMENT' => 'Παρουσιάστηκε σφάλμα κατά τη δημιουργία του σχολίου',
		'L_CREATING_COMMENT_SUCCESSFUL' => 'Το σχόλιο δημιουργήθηκε με επιτυχία',
		'L_CREATE_NEW_COMMENT' => 'Γράψτε ένα σχόλιο',
		'L_COMMENT_SAVE_BUTTON' => 'Αποθήκευση',
		'L_ARTICLE_COMMENTS_LIST' => 'Σχόλια για αυτό το άρθρο (από το νεότερο προς το παλαιότερο)',
		'L_COMMENT_ANSWER_TITLE' => 'Απάντηση σε αυτό το σχόλιο',
		'L_COMMENT_ANSWER' => 'Απάντηση',

		// comments.php

		'L_COMMENTS_ARTICLE_SCOPE' => 'Άρθρο',
		'L_COMMENTS_GLOBAL_SCOPE' => 'ολόκληρος ο ιστότοπος',
		'L_COMMENTS_LIST_DATE' => 'Ημερομηνία',
		'L_COMMENTS_LIST_AUTHOR' => 'Συντάκτης',
		'L_COMMENTS_LIST_MESSAGE' => 'Μήνυμα',
		'L_COMMENTS_LIST_ACTION' => 'Ενέργεια',
		'L_COMMENT_EDIT' => 'Επεξεργασία',
		'L_COMMENT_EDIT_TITLE' => 'Επεξεργασία αυτού του σχολίου',
		'L_COMMENT_DELETE' => 'Διαγραφή',
		'L_COMMENT_OFFLINE_FEEDS_TITLE' => 'Ροή RSS για σχόλια εκτός σύνδεσης',
		'L_COMMENT_OFFLINE_FEEDS' => 'Σχόλια εκτός σύνδεσης',
		'L_COMMENT_ONLINE_FEEDS_TITLE' => 'Ροή RSS για ενεργά σχόλια',
		'L_COMMENT_ONLINE_FEEDS' => 'Ενεργά σχόλια',
		'L_COMMENTS_PRIVATE_FEEDS' => 'Ιδιωτικές ροές',
		'L_COMMENTS_ONLINE_LIST' => 'Λίστα δημοσιευμένων σχολίων',
		'L_COMMENTS_OFFLINE_LIST' => 'Σχόλια σε αναμονή συντονισμού',
		'L_COMMENTS_ALL_LIST' => 'Λίστα σχολίων',
		'L_COMMENT_SET_ONLINE' => 'Ενεργοποίηση',
		'L_COMMENT_SET_OFFLINE' => 'Απενεργοποίηση',

		// index.php

		'L_SEARCH' => 'Αναζήτηση',
		'L_SEARCH_PLACEHOLDER' => 'ID άρθρου ή τίτλος',
		'L_ARTICLES_ALL_CATEGORIES' => 'Όλες οι κατηγορίες ...',
		'L_ALL' => 'Όλα',
		'L_ALL_PUBLISHED' => 'Δημοσιευμένα',
		'L_ALL_DRAFTS' => 'Πρόχειρα',
		'L_ALL_AWAITING_MODERATION' => 'Σε αναμονή έγκρισης',
		'L_ARTICLES_FILTER_BUTTON' => 'Φιλτράρισμα',
		'L_CATEGORIES_TABLE' => 'Κατηγορίες',
		'L_SPECIFIC_CATEGORIES_TABLE' => 'Συγκεκριμένες κατηγορίες',
		'L_ALL_ARTICLES_CATEGORIES_TABLE' => 'Όλα τα άρθρα',
		'L_ARTICLES_LIST' => 'Λίστα άρθρων',
		'L_ARTICLE_LIST_DATE' => 'Ημερομηνία',
		'L_ARTICLE_LIST_TITLE' => 'Τίτλος',
		'L_ARTICLE_LIST_CATEGORIES' => 'Κατηγορία',
		'L_ARTICLE_LIST_NBCOMS' => 'Αρ. σχολίων',
		'L_ARTICLE_LIST_AUTHOR' => 'Συγγραφέας',
		'L_ARTICLE_LIST_ACTION' => 'Ενέργεια',
		'L_CATEGORY_HOME' => 'Αρχική',
		'L_CATEGORY_DRAFT' => 'Πρόχειρο',
		'L_ARTICLE_VIEW_TITLE' => 'Προβολή του άρθρου online',
		'L_ARTICLE_EDIT' => 'Επεξεργασία',
		'L_ARTICLE_EDIT_TITLE' => 'Επεξεργασία αυτού του άρθρου',
		'L_NEW_COMMENTS_TITLE' => 'Σχόλια σε αναμονή συντονισμού',
		'L_VALIDATED_COMMENTS_TITLE' => 'Δημοσιευμένα σχόλια',
		'L_NO_ARTICLE' => 'Δεν υπάρχει άρθρο',

		// medias.php

		'L_MEDIAS_FILENAME' => 'Όνομα αρχείου',
		'L_MEDIAS_TITLE' => 'Διαχείριση πολυμέσων',
		'L_MEDIAS_DIRECTORY' => 'Τοποθεσία',
		'L_MEDIAS_BACK' => 'Επιστροφή',
		'L_MEDIAS_MAX_UPLOAD_FILE' => 'Μέγιστο μέγεθος αρχείου',
		'L_MEDIAS_MAX_UPLOAD_NBFILE' => 'Μέγιστος αριθμός αρχείων ανά αποστολή',
		'L_MEDIAS_MAX_POST_SIZE' => 'Μέγιστο μέγεθος δεδομένων',
		'L_MEDIAS_SUBMIT_FILE' => 'Αποστολή',
		'L_MEDIAS_IMAGES' => 'Εικόνες',
		'L_MEDIAS_DOCUMENTS' => 'Έγγραφα',
		'L_MEDIAS_ADD_FILE' => 'Προσθήκη αρχείου',
		'L_MEDIAS_DELETE_FOLDER' => 'Διαγραφή φακέλου',
		'L_MEDIAS_DELETE_FOLDER_CONFIRM' => 'Διαγραφή του φακέλου %s και του περιεχομένου του;',
		'L_MEDIAS_FOLDER' => 'Φάκελος',
		'L_MEDIAS_NEW_FOLDER' => 'Νέος φάκελος',
		'L_MEDIAS_CREATE_FOLDER' => 'Δημιουργία φακέλου',
		'L_MEDIAS_FILESIZE' => 'Μέγεθος',
		'L_MEDIAS_DATE' => 'Ημερομηνία',
		'L_MEDIAS_DIMENSIONS' => 'Διαστάσεις',
		'L_MEDIAS_NO_FILE' => 'Κανένα αρχείο',
		'L_MEDIAS_RESIZE' => 'Αλλαγή μεγέθους εικόνων',
		'L_MEDIAS_RESIZE_NO' => 'Αρχικό μέγεθος',
		'L_MEDIAS_THUMBS' => 'Δημιουργία μικρογραφιών',
		'L_MEDIAS_THUMBS_NONE' => 'Χωρίς μικρογραφία',
		'L_MEDIAS_MODIFY' => 'Επεξεργασία',
		'L_MEDIAS_THUMB' => 'Μικρογραφία',
		'L_MEDIAS_EXTENSION' => 'Επέκταση',
		'L_MEDIAS_ADD' => 'Προσθήκη',
		'L_MEDIAS_ALIGNMENT' => 'Στοίχιση',
		'L_MEDIAS_ALIGN_NONE' => 'Καμία',
		'L_MEDIAS_ALIGN_LEFT' => 'Αριστερά',
		'L_MEDIAS_ALIGN_CENTER' => 'Κέντρο',
		'L_MEDIAS_ALIGN_RIGHT' => 'Δεξιά',
		'L_MEDIAS_RECREATE_THUMB' => 'Αναδημιουργία μικρογραφίας',
		'L_MEDIAS_LINK_COPYCLP' => 'Αντιγραφή συνδέσμου στο πρόχειρο',
		'L_MEDIAS_LINK_COPYCLP_ERR' => 'Αδυναμία αντιγραφής συνδέσμου στο πρόχειρο',
		'L_MEDIAS_LINK_COPYCLP_DONE' => 'Ο σύνδεσμος αντιγράφηκε',
		'L_MEDIAS_NEW_NAME' => 'Νέο όνομα',
		'L_MEDIAS_RENAME' => 'Μετονομασία',

		// parametres_affichage.php

		'L_CONFIG_VIEW_FIELD' => 'Προτιμήσεις εμφάνισης',
		'L_CONFIG_VIEW_SKIN_SELECT' => 'Θέμα',
		'L_CONFIG_VIEW_FILES_EDIT_TITLE' => 'Επεξεργασία αρχείων θέματος',
		'L_CONFIG_VIEW_FILES_EDIT' => 'Επεξεργασία αρχείων θέματος',
		'L_CONFIG_VIEW_SORT' => 'Ταξινόμηση άρθρων',
		'L_CONFIG_VIEW_BYPAGE' => 'Άρθρα ανά σελίδα',
		'L_CONFIG_VIEW_BYPAGE_ARCHIVES' => 'Άρθρα ανά σελίδα στα αρχεία',
		'L_CONFIG_VIEW_BYPAGE_TAGS' => 'Άρθρα ανά σελίδα στις ετικέτες',
		'L_CONFIG_VIEW_BYPAGE_ADMIN' => 'Άρθρα ανά σελίδα στη διαχείριση',
		'L_CONFIG_VIEW_SORT_COMS' => 'Ταξινόμηση σχολίων',
		'L_CONFIG_VIEW_BYPAGE_ADMIN_COMS' => 'Σχόλια ανά σελίδα στη διαχείριση',
		'L_CONFIG_VIEW_IMAGES' => 'Μέγεθος εικόνων (πλάτος x ύψος)',
		'L_CONFIG_VIEW_THUMBS' => 'Μέγεθος μικρογραφιών (πλάτος x ύψος)',
		'L_CONFIG_VIEW_HOMESTATIC' => 'Χρήση στατικής σελίδας ως αρχική σελίδα',
		'L_CONFIG_VIEW_HOMESTATIC_ACTIVE' => 'Προειδοποίηση: αυτή η σελίδα είναι ανενεργή',
		'L_CONFIG_VIEW_PLUXML_RESSOURCES' => 'Κατεβάστε θέματα από το <a href="http://ressources.pluxml.org">ressources.pluxml.org</a>.',
		'L_CONFIG_VIEW_BYPAGE_FEEDS' => 'Αριθμός άρθρων ή σχολίων στο RSS feed',
		'L_CONFIG_VIEW_FEEDS_HEADLINE' => 'Εμφάνιση μόνο των επικεφαλίδων στο RSS feed άρθρων',
		'L_CONFIG_VIEW_FEEDS_HEADLINE_HELP' => 'Αν το πεδίο επικεφαλίδας είναι κενό, εμφανίζεται το περιεχόμενο',
		'L_CONFIG_VIEW_FEEDS_FOOTER' => 'Υπογραφή στο τέλος κάθε άρθρου του RSS feed',
		'L_CONFIG_VIEW_UPDATE' => 'Αποθήκευση ρυθμίσεων εμφάνισης',
		'L_CONFIG_VIEW_DISPLAY_EMPTY_CAT' => 'Εμφάνιση κατηγοριών χωρίς άρθρα',
		'L_CONFIG_HOMETEMPLATE' => 'Πρότυπο αρχικής σελίδας',

		// parametres_avances.php

		'L_CONFIG_ADVANCED_DESC' => 'Προχωρημένες ρυθμίσεις',
		'L_CONFIG_ADVANCED_URL_REWRITE' => 'Ενεργοποίηση επανεγγραφής URL',
		'L_CONFIG_ADVANCED_URL_REWRITE_ALERT' => 'Προειδοποίηση: υπάρχει ήδη αρχείο .htaccess στη ρίζα της εγκατάστασης του PluXml. Η ενεργοποίηση της επανεγγραφής URL θα το αντικαταστήσει',
		'L_CONFIG_ADVANCED_GZIP' => 'Ενεργοποίηση συμπίεσης GZIP',
		'L_CONFIG_ADVANCED_GZIP_HELP' => 'Επιτρέπει τη συμπίεση σελίδων για εξοικονόμηση εύρους ζώνης, αλλά μπορεί να αυξήσει τη χρήση CPU',
		'L_CONFIG_ADVANCED_CAPCHA' => 'Ενεργοποίηση anti-spam captcha',
		'L_CONFIG_ADVANCED_LOSTPASSWORD' => 'Ενεργοποίηση ανάκτησης κωδικού πρόσβασης',
		'L_CONFIG_ADVANCED_ADMIN_KEY' => 'Κλειδί διαχείρισης (ιδιωτικά URLs)',
		'L_CONFIG_ADVANCED_KEY_HELP' => 'Αφήστε το πεδίο κενό για αναδημιουργία κλειδιού',
		'L_CONFIG_ADVANCED_USERFOLDERS' => 'Χρήση ξεχωριστών φακέλων πολυμέσων για κάθε συντάκτη',
		'L_HELP_SLASH_END' => 'Μην ξεχάσετε την κάθετο στο τέλος',
		'L_CONFIG_ADVANCED_MEDIAS_FOLDER' => 'Τοποθεσία φακέλου πολυμέσων',
		'L_CONFIG_ADVANCED_ARTS_FOLDER' => 'Τοποθεσία φακέλου άρθρων',
		'L_CONFIG_ADVANCED_COMS_FOLDER' => 'Τοποθεσία φακέλου σχολίων',
		'L_CONFIG_ADVANCED_STATS_FOLDER' => 'Τοποθεσία φακέλου στατικών σελίδων',
		'L_CONFIG_ADVANCED_THEMES_FOLDER' => 'Τοποθεσία φακέλου θεμάτων',
		'L_CONFIG_ADVANCED_PLUGINS_FOLDER' => 'Τοποθεσία φακέλου προσθέτων',
		'L_CONFIG_ADVANCED_CONFIG_FOLDER' => 'Τοποθεσία φακέλου ρυθμίσεων',
		'L_CONFIG_ADVANCED_UPDATE' => 'Αποθήκευση προχωρημένων ρυθμίσεων',
		'L_CONFIG_CUSTOM_CSSADMIN_PATH' => 'Τοποθεσία και όνομα του custom CSS για την περιοχή διαχείρισης (προαιρετικό)',
		'L_CONFIG_ADVANCED_EMAIL_SENDING_TITLE' => 'Αποστολή email',
		'L_CONFIG_ADVANCED_EMAIL_METHOD' => 'Μέθοδος αποστολής email',
		'L_CONFIG_ADVANCED_SMTP_TITLE' => 'Αποστολή email μέσω SMTP',
		'L_CONFIG_ADVANCED_SMTP_SERVER' => 'Όνομα διακομιστή SMTP',
		'L_CONFIG_ADVANCED_SMTP_USERNAME' => 'Όνομα χρήστη SMTP',
		'L_CONFIG_ADVANCED_SMTP_PASSWORD' => 'Κωδικός πρόσβασης SMTP',
		'L_CONFIG_ADVANCED_SMTP_PORT' => 'Θύρα SMTP',
		'L_CONFIG_ADVANCED_SMTP_SECURITY' => 'Κρυπτογράφηση SMTP',
		'L_CONFIG_ADVANCED_SMTPOAUTH_TITLE' => 'Αποστολή email μέσω SMTP και OAUTH2',
		'L_CONFIG_ADVANCED_SMTPOAUTH_EMAIL' => 'Διεύθυνση email',
		'L_CONFIG_ADVANCED_SMTPOAUTH_CLIENTID' => 'Client ID',
		'L_CONFIG_ADVANCED_SMTPOAUTH_SECRETKEY' => 'Μυστικό κλειδί πελάτη',
		'L_CONFIG_ADVANCED_SMTPOAUTH_TENANTID' => 'TenantID (μόνο για Azure)',
		'L_CONFIG_ADVANCED_SMTPOAUTH_TOKEN' => 'Token',
		'L_CONFIG_ADVANCED_SMTPOAUTH_GETTOKEN' => 'Αίτηση για token',
		'L_GET_OAUTH_TOKEN_PROVIDER' => 'Πάροχος για λήψη token',
		'L_GET_OAUTH_TOKEN_DETAILS' => 'Τα παρακάτω στοιχεία λαμβάνονται κατά τη ρύθμιση μιας εφαρμογής στην κονσόλα προγραμματιστών του παρόχου.',
		'L_GET_OAUTH_TOKEN_CREDENTIALS' => 'Στοιχεία πρόσβασης για Google',
		'L_GET_OAUTH_TOKEN_DENIED' => 'Η αίτηση για token απορρίφθηκε',
		'L_CONFIG_ADVANCED_EMAIL_SENDING_TITLE_HELP' => 'Χρειάζεστε βοήθεια: <a href="https://wiki.pluxml.org/docs/customize/advancedconfig.html?highlight=smtp#envoi-d-e-mails">Τεκμηρίωση PluXml</a>&nbsp;(fr)',
		'L_CONFIG_ADVANCED_EMAIL_METHOD_HELP' => 'Δεν απαιτείται ρύθμιση για το sendmail.',
		'L_CONFIG_ADVANCED_SMTP_SERVER_HELP' => 'Όνομα διακομιστή SMTP (π.χ.: ssl0.ovh.net)',
		'L_CONFIG_ADVANCED_SMTP_USERNAME_HELP' => 'Όνομα χρήστη στον SMTP host (π.χ.: pluxml@monserveursmtp.com)',
		'L_CONFIG_ADVANCED_SMTP_PASSWORD_HELP' => 'Κωδικός χρήστη στον SMTP host',
		'L_CONFIG_ADVANCED_SMTP_PORT_HELP' => 'Αριθμός θύρας SMTP (προεπιλογή: 465)',
		'L_CONFIG_ADVANCED_SMTPOAUTH_TITLE_HELP' => 'Το PluXml επιτρέπει τη δημιουργία token μόνο για την υπηρεσία <a href="https://cloud.google.com">GMAIL (Google)</a>.<br>Χρειάζεστε βοήθεια για τη δημιουργία username και secret key: <a href="https://wiki.pluxml.org/docs/customize/advancedconfig.html?highlight=smtp#envoi-d-e-mails">Τεκμηρίωση PluXml</a>&nbsp;(fr).',
		'L_CONFIG_ADVANCED_SMTPOAUTH_EMAIL_HELP' => 'Διεύθυνση που χρησιμοποιείται στην υπηρεσία OAUTH2 (π.χ.: pluxml@gmail.com)',
		'L_CONFIG_ADVANCED_SMTPOAUTH_CLIENTID_HELP' => 'Client ID στην υπηρεσία OAUTH2 (π.χ.: 664335625964-uha1vop20qPluXml81ubjkkgfabbbj6d.apps.googleusercontent.com)',
		'L_CONFIG_ADVANCED_SMTPOAUTH_SECRETKEY_HELP' => 'Μυστικό κλειδί πελάτη στην υπηρεσία OAUTH2 (π.χ.: PrsvKp6aprKpoP8snnCoC8-x)',
		'L_CONFIG_ADVANCED_SMTPOAUTH_TOKEN_HELP' => 'Αποθηκεύστε το Client ID και το Secret Key ώστε να μπορέσετε να δημιουργήσετε το token.',

		// parametres_base.php

		'L_CONFIG_BASE_CONFIG_TITLE' => 'Βασικές ρυθμίσεις',
		'L_CONFIG_BASE_SITE_TITLE' => 'Τίτλος ιστοσελίδας',
		'L_CONFIG_BASE_SITE_SLOGAN' => 'Υπότιτλος / Περιγραφή ιστοσελίδας',
		'L_CONFIG_BASE_URL_HELP' => 'Μην ξεχάσετε την κάθετο στο τέλος',
		'L_CONFIG_BASE_DEFAULT_LANG' => 'Προεπιλεγμένη γλώσσα ιστοσελίδας',
		'L_CONFIG_BASE_TIMEZONE' => 'Ζώνη ώρας',
		'L_CONFIG_BASE_ALLOW_COMMENTS' => 'Επιτρέπονται σχόλια',
		'L_CONFIG_BASE_MODERATE_COMMENTS' => 'Συντονισμός σχολίων κατά τη δημιουργία',
		'L_CONFIG_BASE_MODERATE_ARTICLES' => 'Συντονισμός άρθρων για προφίλ Editor και Publisher',
		'L_CONFIG_BASE_UPDATE' => 'Αποθήκευση βασικών ρυθμίσεων',
		'L_CONFIG_META_DESCRIPTION' => 'Περιεχόμενο meta tag "description" (προαιρετικό)',
		'L_CONFIG_META_KEYWORDS' => 'Περιεχόμενο meta tag "keywords" (προαιρετικό)',
		'L_CONFIG_BASE_ENABLE_RSS' => 'Εμφάνιση RSS feeds',
		'L_CONFIG_BASE_ENABLE_RSS_COMMENT' => 'Εμφάνιση RSS feeds για σχόλια',

		// parametres_edittpl.php

		'L_CONFIG_EDITTPL_ERROR_NOTHEME' => 'Δεν υπάρχει τέτοιο θέμα!',
		'L_CONFIG_EDITTPL_TITLE' => 'Επεξεργασία θέματος',
		'L_CONFIG_EDITTPL_SELECT_FILE' => 'Επιλέξτε αρχείο για επεξεργασία:',
		'L_CONFIG_EDITTPL_LOAD' => 'Φόρτωση',

		// parametres_infos.php

		'L_CONFIG_INFOS_TITLE' => 'Πληροφορίες για το PluXml',
		'L_CONFIG_INFOS_DESCRIPTION' => 'Πληροφορίες σχετικά με την εγκατάσταση του PluXml, χρήσιμες για επιδιόρθωση εάν χρειαστεί.',
		'L_CONFIG_INFOS_NB_ARTS' => 'Αριθμός άρθρων :',
		'L_CONFIG_INFOS_NB_CATS' => 'Αριθμός κατηγοριών :',
		'L_CONFIG_INFOS_NB_STATICS' => 'Αριθμός στατικών σελίδων :',
		'L_CONFIG_INFOS_NB_USERS' => 'Αριθμός χρηστών :',
		'L_CONFIG_INFOS_NEXT_ID_ART' => 'Επόμενο ID άρθρου :',
		'L_CONFIG_INFOS_WRITER' => 'Αριθμός χρηστών σε συνεδρία :',
		'L_PLUXML_CHECK_VERSION' => 'Έλεγχος έκδοσης στον επίσημο ιστότοπο PluXml.org',
		'L_PLUXML_UPDATE_UNAVAILABLE' => 'Δεν είναι δυνατός ο έλεγχος ενημερώσεων όσο το \'allow_url_fopen\' είναι απενεργοποιημένο στο σύστημα',
		'L_PLUXML_UPDATE_ERR' => 'Ο έλεγχος ενημερώσεων απέτυχε για άγνωστο λόγο',
		'L_PLUXML_UPTODATE' => 'Χρησιμοποιείτε την πιο πρόσφατη έκδοση του PluXml',
		'L_PLUXML_UPDATE_AVAILABLE' => 'Μια νέα έκδοση του PluXml είναι διαθέσιμη! Μπορείτε να τη κατεβάσετε από',
		'L_MAIL_TEST' => 'Αποστολή δοκιμαστικού email',
		'L_MAIL_TEST_SUBJECT' => 'Δοκιμαστικό email από τον ιστότοπό σας %s',
		'L_MAIL_TEST_SENT_TO' => 'Το δοκιμαστικό email στάλθηκε στο %s. Ελέγξτε τα εισερχόμενά σας',
		'L_MAIL_TEST_FAILURE' => 'Πρόβλημα κατά την αποστολή του δοκιμαστικού email',

		// parametres_users.php

		'L_CONFIG_USERS_TITLE' => 'Διαχείριση χρηστών',
		'L_CONFIG_USER' => 'Χρήστης',
		'L_CONFIG_USERS_ID' => 'ID χρήστη',
		'L_CONFIG_USERS_ACTIVE' => 'Ενεργός',
		'L_CONFIG_USERS_ACTION' => 'Ενέργεια',
		'L_CONFIG_USERS_NEW' => 'Νέος χρήστης',
		'L_CONFIG_USERS_UPDATE' => 'Τροποποίηση λίστας χρηστών',
		'L_ERR_LOGIN_ALREADY_EXISTS' => 'Το αναγνωριστικό σύνδεσης χρησιμοποιείται ήδη',
		'L_ERR_USERNAME_ALREADY_EXISTS' => 'Το όνομα χρήστη χρησιμοποιείται ήδη',
		'L_ERR_EMAIL_ALREADY_EXISTS' => 'Η διεύθυνση email χρησιμοποιείται ήδη',

		// parametre_plugins.php

		'L_BACK_TO_PLUGINS' => 'Επιστροφή στη σελίδα προσθέτων',
		'L_NO_PLUGIN' => 'Κανένα πρόσθετο',
		'L_PLUGIN_NO_CONFIG' => 'Το πρόσθετο δεν έχει ρυθμιστεί',
		'L_PLUGINS_CSS' => 'Κώδικας CSS',
		'L_PLUGINS_CSS_TITLE' => 'Επεξεργασία του CSS του προσθέτου',
		'L_CONTENT_FIELD_FRONTEND' => 'Περιεχόμενο αρχείου CSS (frontend)',
		'L_CONTENT_FIELD_BACKEND' => 'Περιεχόμενο αρχείου CSS (διαχείριση)',

		// parametres_plugins.php

		'L_PLUGINS_TITLE' => 'Διαχείριση προσθέτων',
		'L_PLUGINS_VERSION' => 'Έκδοση',
		'L_PLUGINS_AUTHOR' => 'Συγγραφέας',
		'L_PLUGINS_ACTIVATE' => 'Ενεργοποίηση',
		'L_PLUGINS_DEACTIVATE' => 'Απενεργοποίηση',
		'L_PLUGINS_DELETE' => 'Διαγραφή',
		'L_PLUGINS_DELETE_ERROR' => 'Παρουσιάστηκε σφάλμα κατά τη διαγραφή',
		'L_PLUGINS_DELETE_SUCCESSFUL' => 'Η διαγραφή ολοκληρώθηκε με επιτυχία',
		'L_PLUGINS_CONFIG' => 'Ρυθμίσεις',
		'L_PLUGINS_CONFIG_TITLE' => 'Ρυθμίσεις προσθέτου',
		'L_PLUGINS_HELP' => 'Βοήθεια',
		'L_PLUGINS_HELP_TITLE' => 'Οδηγίες χρήσης του προσθέτου',
		'L_PLUGINS_REQUIREMENTS' => 'Απαιτήσεις',
		'L_PLUGINS_REQUIREMENTS_HELP' => 'Διαθέσιμα και ενεργά πρόσθετα που απαιτούνται για την ενεργοποίηση αυτού',
		'L_PLUGINS_REQUIREMENTS_NONE' => 'Καμία',
		'L_PLUGINS_ALPHA_SORT' => 'Αλφαβητική ταξινόμηση προσθέτων',
		'L_PLUGINS_LOADING_SORT' => 'Σειρά φόρτωσης',
		'L_PLUGINS_ACTION' => 'Ενέργεια',
		'L_PLUGINS_APPLY_BUTTON' => 'Ενημέρωση λίστας προσθέτων',
		'L_PLUGINS_ACTIVE_LIST' => 'Ενεργά πρόσθετα',
		'L_PLUGINS_INACTIVE_LIST' => 'Ανενεργά πρόσθετα',

		// profil.php

		'L_PROFIL_EDIT_TITLE' => 'Επεξεργασία προφίλ',
		'L_PROFIL' => 'Προφίλ',
		'L_PROFIL_LOGIN' => 'Σύνδεση',
		'L_PROFIL_USER' => 'Όνομα χρήστη',
		'L_PROFIL_MAIL' => 'Διεύθυνση e-mail',
		'L_PROFIL_ADMIN_LANG' => 'Γλώσσα διαχείρισης',
		'L_PROFIL_INFOS' => 'Πληροφορίες',
		'L_PROFIL_UPDATE' => 'Αποθήκευση προφίλ',
		'L_PROFIL_CHANGE_PASSWORD' => 'Αλλαγή κωδικού πρόσβασης',
		'L_PROFIL_PASSWORD' => 'Κωδικός πρόσβασης',
		'L_PROFIL_CONFIRM_PASSWORD' => 'Επιβεβαίωση κωδικού πρόσβασης',
		'L_PROFIL_UPDATE_PASSWORD' => 'Αλλαγή κωδικού πρόσβασης',

		// statique.php

		'L_STATIC_BACK_TO_PAGE' => 'Επιστροφή στη λίστα στατικών σελίδων',
		'L_STATIC_UNKNOWN_PAGE' => 'Αυτή η στατική σελίδα δεν υπάρχει!',
		'L_STATIC_TITLE' => 'Επεξεργασία πηγαίου κώδικα στατικής σελίδας',
		'L_STATIC_VIEW_PAGE' => 'Προβολή σελίδας',
		'L_STATIC_ON_SITE' => 'στον ιστότοπο',
		'L_STATIC_UPDATE' => 'Αποθήκευση σελίδας',
		'L_STATIC_TITLE_HTMLTAG' => 'Περιεχόμενο της ετικέτας τίτλου (προαιρετικό)',
		'L_STATIC_META_DESCRIPTION' => 'Περιεχόμενο του meta tag "description" για αυτή τη στατική σελίδα (προαιρετικό)',
		'L_STATIC_META_KEYWORDS' => 'Περιεχόμενο του meta tag "keywords" για αυτή τη στατική σελίδα (προαιρετικό)',

		// statiques.php

		'L_STATICS_PAGE_TITLE' => 'Δημιουργία και επεξεργασία στατικών σελίδων',
		'L_STATICS_ID' => 'ID',
		'L_STATICS_GROUP' => 'Ομάδα',
		'L_STATICS_TITLE' => 'Τίτλος',
		'L_STATICS_URL' => 'URL',
		'L_STATICS_ACTIVE' => 'Ενεργή',
		'L_STATICS_ORDER' => 'Σειρά',
		'L_STATICS_MENU' => 'Μενού',
		'L_STATICS_ACTION' => 'Ενέργεια',
		'L_STATICS_TEMPLATE_FIELD' => 'Πρότυπο',
		'L_STATICS_PAGE_HOME' => 'Ορισμός ως αρχική σελίδα',
		'L_STATICS_HOME_PAGE' => 'Αρχική σελίδα',
		'L_PAGE' => 'Σελίδα',
		'L_VIEW' => 'Προβολή',
		'L_STATICS_SRC_TITLE' => 'Επεξεργασία πηγαίου κώδικα αυτής της σελίδας',
		'L_STATICS_SRC' => 'Επεξεργασία',
		'L_STATICS_NEW_PAGE' => 'Νέα σελίδα',
		'L_STATICS_UPDATE' => 'Τροποποίηση λίστας στατικών σελίδων',
		'L_ERR_STATIC_ALREADY_EXISTS' => 'Ο τίτλος χρησιμοποιείται ήδη',

		// top.php

		'L_PROFIL_ADMIN' => 'Διαχειριστής',
		'L_PROFIL_MANAGER' => 'Υπεύθυνος',
		'L_PROFIL_MODERATOR' => 'Συντονιστής',
		'L_PROFIL_EDITOR' => 'Επιμελητής',
		'L_PROFIL_WRITER' => 'Συντάκτης',
		'L_ADMIN' => 'Διαχείριση',
		'L_LOGIN' => 'Συνδεδεμένος ως',
		'L_ADMIN_LOGOUT' => 'Αποσύνδεση',
		'L_ADMIN_LOGOUT_TITLE' => 'Έξοδος από τη συνεδρία διαχειριστή',
		'L_BACK_TO_SITE' => 'Αρχική',
		'L_BACK_TO_SITE_TITLE' => 'Επιστροφή στην αρχική σελίδα',
		'L_BACK_TO_BLOG' => 'Ιστολόγιο',
		'L_BACK_TO_BLOG_TITLE' => 'Επιστροφή στο ιστολόγιο',
		'L_MENU_ARTICLES' => 'Άρθρα',
		'L_MENU_ARTICLES_TITLE' => 'Λίστα ή επεξεργασία άρθρων',
		'L_MENU_NEW_ARTICLES' => 'Νέο άρθρο',
		'L_MENU_NEW_ARTICLES_TITLE' => 'Νέο άρθρο',
		'L_MENU_STATICS_TITLE' => 'Λίστα ή επεξεργασία στατικών σελίδων',
		'L_MENU_STATICS' => 'Στατικές σελίδες',
		'L_MENU_COMMENTS_TITLE' => 'Λίστα ή επεξεργασία σχολίων',
		'L_MENU_COMMENTS' => 'Σχόλια',
		'L_MENU_MEDIAS_TITLE' => 'Ανέβασμα και εισαγωγή πολυμέσων',
		'L_MENU_MEDIAS' => 'Πολυμέσα',
		'L_MENU_CATEGORIES_TITLE' => 'Δημιουργία, διαχείριση, επεξεργασία κατηγοριών',
		'L_MENU_CATEGORIES' => 'Κατηγορίες',
		'L_MENU_CONFIG_TITLE' => 'Ρυθμίσεις PluXml',
		'L_MENU_CONFIG' => 'Παράμετροι',
		'L_MENU_PROFIL_TITLE' => 'Διαχείριση του προφίλ σας',
		'L_MENU_PROFIL' => 'Προφίλ',
		'L_WARNING_INSTALLATION_FOLDER' => 'Ο φάκελος εγκατάστασης εξακολουθεί να βρίσκεται στη ρίζα του ιστότοπού σας.<br />Για λόγους ασφαλείας, συνιστάται ανεπιφύλακτα να τον <a class="lnkdelete" href="%s">διαγράψετε</a>.',

		// user.php

		'L_USER_UNKNOWN' => 'Άγνωστος χρήστης',
		'L_USER_LANG' => 'Γλώσσα που χρησιμοποιείται στη διαχείριση',
		'L_USER_MAIL' => 'Διεύθυνση e-mail',
		'L_USER_INFOS' => 'Πληροφορίες',
		'L_USER_UPDATE' => 'Ενημέρωση χρήστη',
		'L_USER_PAGE_TITLE' => 'Επεξεργασία επιλογών χρήστη',
		'L_USER_BACK_TO_PAGE' => 'Επιστροφή στη λίστα χρηστών',

		//

		'L_MENU_CONFIG_BASE_TITLE' => 'Επεξεργασία βασικών ρυθμίσεων του PluXml',
		'L_MENU_CONFIG_BASE' => 'Βασικές ρυθμίσεις',
		'L_MENU_CONFIG_VIEW_TITLE' => 'Αλλαγή ρυθμίσεων εμφάνισης του PluXml',
		'L_MENU_CONFIG_VIEW' => 'Ρυθμίσεις εμφάνισης',
		'L_MENU_CONFIG_USERS_TITLE' => 'Διαχείριση λογαριασμών χρηστών στο PluXml',
		'L_MENU_CONFIG_USERS' => 'Λογαριασμοί χρηστών',
		'L_MENU_CONFIG_ADVANCED_TITLE' => 'Επεξεργασία προχωρημένων ρυθμίσεων του PluXml',
		'L_MENU_CONFIG_ADVANCED' => 'Προχωρημένες ρυθμίσεις',
		'L_MENU_CONFIG_INFOS_TITLE' => 'Πληροφορίες για το PluXml',
		'L_MENU_CONFIG_INFOS' => 'Πληροφορίες',
		'L_MENU_CONFIG_PLUGINS_TITLE' => 'Διαχείριση προσθέτων',
		'L_MENU_CONFIG_PLUGINS' => 'Πρόσθετα',
		'L_THEMES' => 'Θέματα',
		'L_THEMES_TITLE' => 'Διαχείριση θεμάτων',
		'L_HELP' => 'Βοήθεια',
		'L_HELP_TITLE' => 'Προβολή βοήθειας',
		'L_BACK_TO_THEMES' => 'Επιστροφή στα θέματα',
		'L_CONFIG_THEME_UPDATE' => 'Αλλαγή θέματος',
);
?>
