<?php

$LANG = array(

'L_SAVE_SUCCESSFUL'					=> 'Dane zostały pomyślnie zapisane',
'L_UPDATE_TITLE'					=> 'Aktualizacja PluXml',
'L_WRONG_PHP_VERSION'				=> 'PluXml wymaga PHP 5 lub nowszego, do uruchomienia.',

'L_SELECT_LANG'						=> 'Wybierz język',
'L_INPUT_CHANGE'					=> 'Zmień',

'L_UPDATE_UPTODATE'					=> 'Twój PluXml jest aktualny',
'L_UPDATE_NOT_AVAILABLE'			=> 'Brak dostępnych akutalizacji.',
'L_UPDATE_BACK'						=> 'Powrót do strony głównej',
'L_UPDATE_WARNING1'					=> 'Twoja wersja PluXml wymaga aktualizacji',
'L_UPDATE_SELECT_VERSION'			=> 'Proszę wybrać wersję PluXml, którą chcesz zaktualizować.',
'L_UPDATE_WARNING2'					=> 'Jeżeli nie ma twojej wersji na liście, może to oznaczać że jest zbyt stara i nie posiada automatycznej aktualizacji. <br />Sugerujemy, aby pobrać najnowszą wersję <a href="http://www.pluxml.org">PluXml</a> i wykonać nową instalację.',
'L_UPDATE_WARNING3'					=> 'OSTRZEŻENIE przed rozpoczęciem aktualizacji należy wykonać kopię zapasową danych folderu "data"',
'L_UPDATE_START'					=> 'Rozpocznij aktualizację',

'L_UPDATE_ENDED'					=> 'Aktualizacja do wersji %s zakończona.',
'L_UPDATE_INPROGRESS'				=> 'Wersja aplikacji aktualizacji',
'L_UPDATE_ERROR'					=> 'Wystąpił błąd podczas aktualizacji.',
'L_UPDATE_SUCCESSFUL'				=> 'Wszystkie aktualizacje zostały z powodzeniem zastosowane!',

'L_UPDATE_UPDATE_PARAMETERS_FILE'	=> 'Aktualizacja pliku parametres.xml',
'L_UPDATE_CREATE_TAGS_FILE'			=> 'Tworzenie pliku tags.xml',
'L_UPDATE_ERR_CREATE_TAGS_FILE'		=> 'Wystąpił błąd podczas tworzenia pliku tags.xml',
'L_UPDATE_CREATE_THEME_FILE'		=> 'Tworzenie pliku motywu',
'L_UPDATE_ERR_CREATE_THEME_FILE'	=> 'Wystąpił błąd podczas tworzenia pliku',
'L_UPDATE_ARTICLES_CONVERSION'		=> 'Konwersja artykułów do nowego formatu',
'L_UPDATE_ERR_FILE_PROCESSING'		=> 'Wystąpił błąd podczas przetwarzania pliku',
'L_UPDATE_STATICS_MIGRATION'		=> 'Migracja statycznego pliku stron',
'L_UPDATE_ERR_STATICS_MIGRATION'	=> 'Wystąpił błąd podczas migracji statycznych stron',
'L_UPDATE_CREATE_USERS_FILE'		=> 'Tworzenie pliku użytkownika',
'L_UPDATE_ERR_CREATE_USERS_FILE'	=> 'Wystąpił błąd podczas tworzenia pliku',
'L_UPDATE_USERS_MIGRATION'			=> 'Migracja pliku użytkownika',
'L_UPDATE_ERR_USERS_MIGRATION'		=> 'Wystąpił błąd podczas migracji użytkownika',
'L_UPDATE_ERR_NO_USERS'				=> 'Brak użytkowników w pliku',
'L_UPDATE_CREATE_HTACCESS_FILE'		=> 'Tworzenie pliku .htaccess',
'L_UPDATE_ERR_CREATE_HTACCESS_FILE'	=> 'Wystąpił błąd podczas tworzenia pliku .htaccess',
'L_UPDATE_UPDATE_HTACCESS_FILE'		=> 'Aktualizacja pliku .htaccess',
'L_UPDATE_ERR_UPDATE_HTACCESS_FILE'	=> 'Wystąpił błąd podczas aktualizacji pliku .htaccess',
'L_UPDATE_CATEGORIES_MIGRATION'		=> 'Migracja pliku kategorii',
'L_UPDATE_ERR_CATEGORIES_MIGRATION'	=> 'Wystąpił błąd podczas migracji kategorii',
'L_UPDATE_CREATE_PLUGINS_FILE'		=> 'Tworzenie pliku  plugins.xml',
'L_UPDATE_ERR_CREATE_PLUGINS_FILE'	=> 'Wystąpił błąd podczas tworzea pliku plugins.xml',
'L_UPDATE_DELETE_FULLSCREEN_FILE'	=> 'Usuwanie pliku core/admin/fullscreen.php',
'L_UPDATE_ERR_DELETE_FULLSCREEN_FILE'=> 'Wystąpił błąd podczas usuwania pliku core/admin/fullscreen.php',
'L_UPDATE_DELETE_PLXTOOLBAR_FOLDER'	=>	'Usuwanie folderu core/plxtoolbar/',
'L_UPDATE_ERR_DELETE_PLXTOOLBAR_FOLDER' => 'Wystąpił błąd podczas usuwania folderu core/plxtoolbar/',
'L_UPDATE_FILE'						=> 'Aktualizacja plików',
'L_UPDATE_ERR_FILE'					=> 'Wystąpił błąd podczas aktualizacji pliku',
'L_UPDATE_PLUG_MOVEPARAMFILE'		=> 'Migracja wtyczek parametrów pliku w folderze konfiguracyjnym',
'L_UPDATE_UPDATE_PLUGINS_FILE'		=> 'Aktualizacja pliku plugins.xml',
'L_UPDATE_COMMENTS_MIGRATION'		=> 'Uwagi dotyczące migracji',
'L_UPDATE_ERR_COMMENTS_MIGRATION'	=> 'Błąd podczas migracji komentarzy',
);
?>
