<?php

$LANG = array(

'L_LANGUE'						=> 'Pусский',

'L_DATE_CREATION'				=> 'Дата создания',
'L_DATE_UPDATE'					=> 'Дата обновления',

# common
'L_PLUXML_VERSION'				=> 'Версия PluXml',
'L_HOMEPAGE'					=> 'Главная',
'L_UNCLASSIFIED'				=> 'Без категории',
'L_INFO_PHP_VERSION'			=> 'Версия PHP',
'L_INFO_CHARSET'				=> 'кодировка',

# index.php
'L_ERR_THEME_NOTFOUND'			=> 'Тема не найдена',
'L_ERR_FILE_NOTFOUND'			=> 'Файл не найден',
'L_ERR_PAGE_NOT_FOUND'			=> 'Страница не найдена',

# class.plx.date.php
'L_SHORT_JANUARY'				=> 'Янв.',
'L_SHORT_FEBRUARY'				=> 'Фев.',
'L_SHORT_MARCH'					=> 'Мар.',
'L_SHORT_APRIL'					=> 'Апр.',
'L_SHORT_MAY'					=> 'Май',
'L_SHORT_JUNE'					=> 'Июн.',
'L_SHORT_JULY'					=> 'Июл.',
'L_SHORT_AUGUST'				=> 'Авг.',
'L_SHORT_SEPTEMBER'				=> 'Сен.',
'L_SHORT_OCTOBER'				=> 'Окт.',
'L_SHORT_NOVEMBER'				=> 'Ноя.',
'L_SHORT_DECEMBER'				=> 'Дек.',
'L_LONG_JANUARY'				=> 'Январь  ',
'L_LONG_FEBRUARY'				=> 'Февраль ',
'L_LONG_MARCH'					=> 'Март    ',
'L_LONG_APRIL'					=> 'Апрель  ',
'L_LONG_MAY'					=> 'Май     ',
'L_LONG_JUNE'					=> 'Июнь    ',
'L_LONG_JULY'					=> 'Июль    ',
'L_LONG_AUGUST'					=> 'Август  ',
'L_LONG_SEPTEMBER'				=> 'Сентябрь',
'L_LONG_OCTOBER'				=> 'Октябрь ',
'L_LONG_NOVEMBER'				=> 'Ноябрь  ',
'L_LONG_DECEMBER'				=> 'Декабрь ',
'L_JANUARY'						=> 'Январь',
'L_FEBRUARY'					=> 'Февраль',
'L_MARCH'						=> 'Март',
'L_APRIL'						=> 'Апрель',
'L_MAY'							=> 'Май',
'L_JUNE'						=> 'Июнь',
'L_JULY'						=> 'Июль',
'L_AUGUST'						=> 'Август',
'L_SEPTEMBER'					=> 'Сентябрь',
'L_OCTOBER'						=> 'Октябрь',
'L_NOVEMBER'					=> 'Ноябрь',
'L_DECEMBER'					=> 'Декабрь',
'L_MONDAY'						=> 'Понедельник',
'L_TUESDAY'						=> 'Вторник',
'L_WEDNESDAY'					=> 'Среда',
'L_THURSDAY'					=> 'Четверг',
'L_FRIDAY'						=> 'Пятница',
'L_SATURDAY'					=> 'Суббота',
'L_SUNDAY'						=> 'Воскресенье',

# class.plx.capcha.php
'L_LAST'						=> 'последний',
'L_FIRST'						=> 'первый',
'L_SECOND'						=> 'второй',
'L_THIRD'						=> 'третий',
'L_FOURTH'						=> 'четвёртый',
'L_FIFTH'						=> 'пятый',
'L_SIXTH'						=> 'шестой',
'L_SEVENTH'						=> 'седьмой',
'L_EIGTH'						=> 'восьмой',
'L_NINTH'						=> 'девятый',
'L_TENTH'						=> 'десятый',
'L_NTH'							=> 'и',
'L_CAPCHA_QUESTION'				=> 'Укажите <span class="capcha-letter">%s</span> символ в слове <span class="capcha-word">%s</span>.',

# class.plx.utils.php
'L_WRITE_ACCESS'				=> 'Есть доступ для записи в %s',
'L_WRITE_NOT_ACCESS'			=> 'Нет доступа для записи в %s или эта папка не существует',
'L_MODREWRITE_AVAILABLE'		=> 'Модуль mod_rewrite для Apache доступен',
'L_MODREWRITE_NOT_AVAILABLE'	=> 'Недоступен модуль mod_rewrite для Apache',
'L_LIBGD_INSTALLED'				=> 'Библиотека GD установлена',
'L_LIBGD_NOT_INSTALLED'			=> 'Библиотека GD не установлена',
'L_LIBXML_INSTALLED'			=> 'Библиотека XML установлена',
'L_LIBXML_NOT_INSTALLED'		=> 'Библиотека XML не установлена',
'L_MAIL_AVAILABLE'				=> 'Функция отправки почты доступна',
'L_MAIL_NOT_AVAILABLE'			=> 'Недоступна функция отправки почты',

# class.plx.motor.php
'L_ARTICLE_NO_TAG'				=> 'С этой меткой нет статей!',
'L_UNKNOWN_CATEGORY'			=> 'Эта категория не существует!',
'L_NO_ARTICLE_PAGE'				=> 'Нет статей в этой категории!',
'L_UNKNOWN_ARTICLE'				=> 'Эта статья не существует!',
'L_COM_PUBLISHED'				=> 'Комментарий опубликован',
'L_COM_IN_MODERATION'			=> 'Спасибо! Ваш комментарий появится после проверки',
'L_UNKNOWN_STATIC'				=> 'Эта страница не существует!',
'L_DOCUMENT_NOT_FOUND'			=> 'Документ не найден',
'L_NEWCOMMENT_ERR'				=> 'Ошибка при публикации комментария',
'L_NEWCOMMENT_FIELDS_REQUIRED'	=> 'Пожалуйста, заполните все необходимые поля',
'L_NEWCOMMENT_ERR_ANTISPAM'		=> 'Ошибка проверки Антиспамом',

# class.plx.show.php

'L_HTTPENCODING'				=> 'Сжатие %s активировано',
'L_PAGETITLE_ARCHIVES'			=> 'Архивы',
'L_PAGETITLE_TAG'				=> 'Метки',
'L_NO_CATEGORY'					=> 'Без категории',
'L_CATEGORY'					=> 'категория',
'L_CATEGORIES'					=> 'категории',
'L_NO_ARTICLE'					=> 'нет статей',
'L_ARTICLE'						=> 'статья',
'L_ARTICLES'					=> 'статей',
'L_ARTAUTHOR_UNKNOWN'			=> 'неизвестный',
'L_ARTTAGS_NONE'				=> 'нет',
'L_ARTCHAPO'					=> 'Читать далее #art_title',
'L_ARTFEED_RSS_CATEGORY'		=> 'RSS-канал категорий',
'L_ARTFEED_RSS_TAG'				=> 'RSS-канал статей с этой меткой',
'L_ARTFEED_RSS'					=> 'RSS-канал статей',
'L_NO_COMMENT'					=> 'Нет комментариев',
'L_COMMENT'						=> 'комментарий',
'L_COMMENTS'					=> 'комментария(ев)',
'L_COMFEED_RSS_ARTICLE'			=> 'RSS-канал комментариев к этой статье',
'L_COMFEED_RSS'					=> 'RSS-канал комментариев',
'L_STATICCONTENT_INPROCESS'		=> 'Эта страница сейчас кем-то правится.',
'L_SAID'						=> 'сказал(а)',

'L_PAGINATION_FIRST_TITLE'		=> 'Перейти на первую страницу',
'L_PAGINATION_FIRST'			=> '«',
'L_PAGINATION_PREVIOUS_TITLE'	=> 'Предыдущая страница',
'L_PAGINATION_PREVIOUS'			=> 'Назад',
'L_PAGINATION_NEXT_TITLE'		=> 'Следующая страница',
'L_PAGINATION_NEXT'				=> 'Далее',
'L_PAGINATION_LAST_TITLE'		=> 'Перейти к последней странице',
'L_PAGINATION_LAST'				=> '»',
'L_PAGINATION'					=> 'страница %s из %s',

'L_PAGEBLOG_TITLE'				=> 'Блог',

'L_YEAR'				    	=> 'год',
'L_TOTAL'				    	=> 'Всего',

# class.plx.feed.php
'L_FEED_NO_PRIVATE_URL'			=> 'В ваших настройках администрирования не инициализированы личные URL-адреса!',
'L_FEED_COMMENTS'				=> 'Комментарии',
'L_FEED_ONLINE_COMMENTS'		=> 'Показываемые комментарии',
'L_FEED_OFFLINE_COMMENTS'		=> 'Скрытые комментарии',
'L_FEED_WRITTEN_BY'				=> 'Автор',

);
?>
