<?php

$LANG = array(

'L_MENU'							=> 'Menú',
'L_UNKNOWN_ERROR'					=> 'Error desconeguda',
'L_CONFIRM_DELETE'					=> 'Confirmar la supression ?',
'L_SAVE_FILE'						=> 'Salvagardar lo fichièr',
'L_SAVE_FILE_SUCCESSFULLY'			=> 'Fichièr enregistrat amb succès',
'L_SAVE_FILE_ERROR'					=> 'Error pendent l\'enregistrament del fichièr',
'L_REPLY'							=> 'Respondre',
'L_REPLY_TO'						=> 'Respondre a',
'L_CANCEL'							=> 'Anullar',
'L_DELETE' 						    => 'Suprimir',
'L_DELETE_FILE' 				  	=> 'Escafar fiquièr',
'L_DELETE_FOLDER'				   	=> 'Escafar dorsièr',
'L_THUMBNAIL'						=> 'Imatge a la una (facultatiu)',
'L_THUMBNAIL_SELECTION'				=> 'Seleccionar un imatge',
'L_THUMBNAIL_TITLE'					=> 'Títol de l\'imatge (facultatiu)',
'L_THUMBNAIL_ALT'					=> 'Tèxte alternatiu de l\'imatge (facultatiu)',
'L_ERR_INVALID_DATE_CREATION'		=> 'Data de creacion invalida',
'L_ERR_INVALID_DATE_UPDATE'			=> 'Data de misa a jorn invalid',

# class.plx.admin.php

'L_SAVE_SUCCESSFUL'					=> 'Enregistrament de las donadas efectuat amb succès',
'L_SAVE_ERR'						=> 'Error pendent l\'enregistrament de las donadas',
'L_NO_ENTRY'						=> 'Accès defendut',
'L_ERR_USER_EMPTY'					=> 'Volgatz picar un nom d\'utilizator',
'L_ERR_PASSWORD_EMPTY'				=> 'Volgatz picar un senhal',
'L_ERR_PASSWORD_EMPTY_CONFIRMATION'	=> 'Marrida confirmacion o senhal void',
'L_ERR_INVALID_EMAIL'				=> 'Corric invalid',
'L_ERR_INVALID_SITE'				=> 'Adreça del siti invalida',
'L_ERR_INVALID_ARTICLE_IDENT'		=> 'Identificant d\'article invalid !',
'L_DEFAULT_NEW_CATEGORY_URL'		=> 'novèla-categoria',
'L_DEFAULT_NEW_STATIC_URL'			=> 'novèla-pagina',
'L_DEFAULT_NEW_ARTICLE_URL'			=> 'nouvel-article',
'L_ARTICLE_SAVE_SUCCESSFUL'			=> 'Article creat amb succès',
'L_ARTICLE_MODIFY_SUCCESSFUL'		=> 'Article mes a jorn amb succès',
'L_ARTICLE_DELETE_SUCCESSFUL'		=> 'Supression efectuada amb succès',
'L_ARTICLE_SAVE_ERR'				=> 'Error al temps de la salvagarda de l\'article',
'L_ARTICLE_DELETE_ERR'				=> 'Una error es subrevenguda pendent la supression de l\'article',
'L_ERR_UNKNOWN_COMMENT'				=> 'Lo comentari demandat existís pas o existís pas mai',
'L_COMMENT_SAVE_SUCCESSFUL'			=> 'Comentari modificat amb succès',
'L_COMMENT_UPDATE_ERR'				=> 'Error al temps de la mesa a jorn del comentari',
'L_COMMENT_DELETE_SUCCESSFUL'		=> 'Supression efectuada amb succès',
'L_COMMENT_DELETE_ERR'				=> 'Una error es subrevenguda pendent la supression',
'L_COMMENT_VALIDATE_SUCCESSFUL'		=> 'Validacion efectuada amb succès',
'L_COMMENT_VALIDATE_ERR'			=> 'Una error es subrevenguda pendent la validacion',
'L_COMMENT_MODERATE_SUCCESSFUL'		=> 'Moderacion efectuada amb succès',
'L_COMMENT_MODERATE_ERR'			=> 'Una error es subrevenguda al temps de la moderacion',
'L_ERR_URL_ALREADY_EXISTS'			=> 'Url ja utilizada. Volgatz modificar la valor del camp \'Url\'',

# class.plx.media.php

'L_PLXMEDIAS_MEDIAS_FOLDER_ERR'		=> 'Impossible de crear lo dorsièr medias per l\'utilizator connectat',
'L_PLXMEDIAS_ROOT'					=> 'raiç',
'L_PLXMEDIAS_DELETE_FILES_SUCCESSFUL'=> 'Fichièrs suprimits amb succès',
'L_PLXMEDIAS_DELETE_FILES_ERR'		=> 'Error pendent la supression d\'un fichièr',
'L_PLXMEDIAS_DELETE_FILE_SUCCESSFUL'=> 'Fichièr suprimit amb succès',
'L_PLXMEDIAS_DELETE_FILE_ERR'		=> 'Error pendent la supression del fichièr',
'L_PLXMEDIAS_DEL_FOLDER_ERR'		=> 'Error pendent la supression del dorsièr',
'L_PLXMEDIAS_DEL_FOLDER_SUCCESSFUL'	=> 'Dorsièr suprimit amb succès',
'L_PLXMEDIAS_NEW_FOLDER_ERR'		=> 'Impossible de crear lo dorsièr',
'L_PLXMEDIAS_NEW_FOLDER_SUCCESSFUL'	=> 'Dorsièr creat amb succès',
'L_PLXMEDIAS_NEW_FOLDER_EXISTS'		=> 'Aqueste dorsièr ja existís',
'L_PLXMEDIAS_WRONG_FILESIZE'		=> 'La talha d\'un fichièr es superiora a',
'L_PLXMEDIAS_WRONG_FILEFORMAT'		=> 'Lo tipe d\'un fichièr es pas autorizat',
'L_PLXMEDIAS_UPLOAD_ERR'			=> 'Error pendent l\'enviada del fichièr',
'L_PLXMEDIAS_UPLOAD_SUCCESSFUL'		=> 'Fichièr enviat amb succès',
'L_PLXMEDIAS_UPLOADS_ERR'			=> 'Error pendent l\'enviada d\'un fichièr',
'L_PLXMEDIAS_UPLOADS_SUCCESSFUL'	=> 'Fichièrs enviats amb succès',
'L_PLXMEDIAS_MOVE_FILES_SUCCESSFUL'	=> 'Fichièrs desplaçats amb succès',
'L_PLXMEDIAS_MOVE_FILE_SUCCESSFUL'	=> 'Fichièr desplaçat amb succès',
'L_PLXMEDIAS_MOVE_FILES_ERR'		=> 'Error pendent lo desplaçament dels fichièrs',
'L_PLXMEDIAS_MOVE_FILE_ERR'			=> 'Error pendent lo desplaçament del fichièr',
'L_PLXMEDIAS_MOVE_FOLDER'			=> 'Desplaçar',
'L_PLXMEDIAS_RECREATE_THUMB_ERR'	=> 'Error pendent la creacion de la vinheta',
'L_PLXMEDIAS_RECREATE_THUMBS_ERR'	=> 'Error pendent la creacion de las vinhetas',
'L_PLXMEDIAS_RECREATE_THUMB_SUCCESSFUL'	=> 'Vinheta creada amb succès',
'L_PLXMEDIAS_RECREATE_THUMBS_SUCCESSFUL'=> 'Vinhetas creadas amb succès',

# article.php

'L_DEFAULT_NEW_ARTICLE_TITLE'		=> 'Novèl article',
'L_ERR_INVALID_PUBLISHING_DATE'		=> 'Data de publicacion invalida',
'L_ERR_UNKNOWN_ARTICLE'				=> 'L\'article demandat existís pas o existís pas mai !',
'L_ERR_FORBIDDEN_ARTICLE'			=> 'Avètz pas los dreches per accedir a-n aquel article !',
'L_BACK_TO_ARTICLES'				=> 'Tornar a la lista dels articles',
'L_ARTICLE_EDITING'					=> 'Modificacion d\'un article',
'L_ARTICLE_TITLE'					=> 'Títol',
'L_ARTICLE_LIST_AUTHORS'			=> 'Autor',
'L_HEADLINE_FIELD'					=> 'Chapô (facultatiu)',
'L_CONTENT_FIELD'					=> 'Contengut',
'L_LINK_FIELD'						=> 'Ligam de l\'article',
'L_LINK_ACCESS'						=> 'Accedir à l\'article',
'L_LINK_VIEW'						=> 'veire',
'L_ARTICLE_STATUS'					=> 'Estat',
'L_DRAFT' 							=> 'Borrolhon',
'L_PUBLISHED' 						=> 'Publicat',
'L_AWAITING'						=> 'En espèra de validacion',
'L_ARTICLE_DATE' 					=> 'Data de publicacion',
'L_NOW'								=> 'ara',
'L_ARTICLE_CATEGORIES' 				=> 'Emplaçaments',
'L_CATEGORY_HOME_PAGE' 			 	=> 'Pagina d\'acuèlh',
'L_NEW_CATEGORY' 			 		=> 'Novèla categoria',
'L_ARTICLE_TAGS_FIELD' 				=> 'Mots claus',
'L_ARTICLE_TAGS_FIELD_TITLE' 		=> 'Separar los mots claus per una virgula',
'L_ARTICLE_TOGGLER_TITLE' 			=> 'Lista dels mots claus',
'L_NO_TAG' 							=> 'Pas cap de tag',
'L_ALLOW_COMMENTS' 					=> 'Autorizar los comentaris',
'L_ARTICLE_URL_FIELD' 				=> 'Url',
'L_ARTICLE_URL_FIELD_TITLE' 		=> 'l\'URL s\'emplís automaticament a la creacion',
'L_ARTICLE_TEMPLATE_FIELD' 			=> 'Template',
'L_ARTICLE_MANAGE_COMMENTS'			=> 'Gerir los comentaris',
'L_ARTICLE_MANAGE_COMMENTS_TITLE'	=> 'Gerir los comentaris d\'aqueste article',
'L_ARTICLE_NEW_COMMENT'				=> 'Escriure un comentari',
'L_ARTICLE_NEW_COMMENT_TITLE'		=> 'Escriure un comentari sus aqueste article',
'L_ARTICLE_DELETE_CONFIRM'			=> 'Suprimir aqueste article ?',
'L_ARTICLE_PREVIEW_BUTTON'			=> 'Apercebut',
'L_ARTICLE_DRAFT_BUTTON' 			=> 'Enregistrar borrolhon',
'L_ARTICLE_PUBLISHING_BUTTON'		=> 'Publicar',
'L_ARTICLE_MODERATE_BUTTON'			=> 'Sosmetre per validacion',
'L_ARTICLE_OFFLINE_BUTTON'			=> 'Metre fòra linha',
'L_ARTICLE_UPDATE_BUTTON' 			=> 'Enregistrar',
'L_CATEGORY_ADD_BUTTON'				=> 'Ajustar',
'L_ARTICLE_META_DESCRIPTION'		=> 'Contengut balisa meta "descripcion" (opcion)',
'L_ARTICLE_META_KEYWORDS'			=> 'Contengut balisa meta "keywords" (opcion)',
'L_ARTICLE_TITLE_HTMLTAG'			=> 'Contengut balisa title (opcion)',
'L_ARTICLE_CHAPO_HIDE'				=> 'mascar',
'L_ARTICLE_CHAPO_DISPLAY'			=> 'afichar',
'L_ARTICLE'							=> 'article',
'L_ARTICLE_ID'						=> 'Identificant',

# auth.php

'L_AUTH_PAGE_TITLE'					=> 'Pagina d\'autentificacion',
'L_LOGOUT_SUCCESSFUL'				=> 'Sètz estat corrèctament desconnectat',
'L_LOGIN_PAGE'						=> 'Connexion a la zòna d\'administracion',
'L_AUTH_LOGIN_FIELD'				=> 'Login de connexion',
'L_AUTH_PASSWORD_FIELD'				=> 'Senhal',
'L_SUBMIT_BUTTON'					=> 'Validar',
'L_ERR_WRONG_PASSWORD' 				=> 'Login e/o senhal incorrèct',
'L_POWERED_BY'						=> 'Generat per <a href="http://www.pluxml.org">PluXml</a>',

#

'L_SORT_ASCENDING_DATE'				=> 'data creissenta',
'L_SORT_DESCENDING_DATE'			=> 'data decreissenta',
'L_SORT_ALPHABETICAL'				=> 'alfabetic',
'L_YES' 							=> 'Òc',
'L_NO' 								=> 'Non',
'L_OK'								=> 'Ok',
'L_NONE1'							=> 'cap',
'L_NONE2'							=> 'cap',

# categories.php

'L_CAT_TITLE'						=> 'Creacion e edicion de las categorias',
'L_CAT_LIST_ID' 					=> 'Identificant',
'L_CAT_LIST_ACTIVE'					=> 'Activa',
'L_CAT_LIST_NAME' 					=> 'Nom de la categoria',
'L_CAT_LIST_URL' 					=> 'Url',
'L_CAT_LIST_SORT' 					=> 'Tria dels articles',
'L_CAT_LIST_BYPAGE'					=> 'Nb art/pagina',
'L_CAT_LIST_ORDER' 					=> 'Òrdre',
'L_CAT_LIST_MENU' 					=> 'Menú',
'L_CATEGORY'						=> 'Categoria',
'L_DISPLAY'							=> 'Afichar',
'L_HIDE'							=> 'Mascar',
'L_OPTIONS'							=> 'Opcions',
'L_NEW_CATEGORY' 					=> 'Novèla categoria',
'L_FOR_SELECTION' 					=> 'Per la seleccion...',
'L_CAT_APPLY_BUTTON'				=> 'Modificar la lista de las categorias',
'L_CAT_UNKNOWN'						=> 'categoria desconeguda',

# categorie.php

'L_EDITCAT_PAGE_TITLE'				=> 'Edicion de las opcions de la categoria',
'L_EDITCAT_DESCRIPTION'				=> 'Descripcion',
'L_EDITCAT_DISPLAY_HOMEPAGE'		=> 'Afichar los articles d\'aquesta categoria sus la pagina d\'acuèlh',
'L_EDITCAT_TEMPLATE'				=> 'Template',
'L_EDITCAT_BACK_TO_PAGE'			=> 'Tornar a la lista de las categorias',
'L_EDITCAT_UPDATE'					=> 'Metre a jorn aquesta categoria',
'L_EDITCAT_TITLE_HTMLTAG'			=> 'Contengut balisa title (opcion)',
'L_EDITCAT_META_DESCRIPTION'		=> 'Contengut de la balisa meta "descripcion" per aquesta categoria (opcion)',
'L_EDITCAT_META_KEYWORDS'			=> 'Contengut de la balisa meta "keywords" per aquesta categoria (opcion)',

# commentaire.php

'L_COMMENT_ORPHAN' 					=> 'pas cap d\'article',
'L_COMMENT_ORPHAN_STATUS' 			=> 'non visible (vos conselham de suprimir aqueste comentari)',
'L_COMMENT_ARTICLE_LINKED'			=> 'Article',
'L_COMMENT_ARTICLE_LINKED_TITLE'	=> 'Article estacat a-n aquel comentari',
'L_COMMENT_OFFLINE' 				=> 'Fòra linha',
'L_COMMENT_ONLINE'					=> 'En linha',
'L_COMMENT_ONLINE_TITLE'			=> 'Visualizar aqueste comentari en linha',
'L_BACK_TO_ARTICLE_COMMENTS'		=> 'Tornar a la lista dels comentaris d\'aquel article',
'L_BACK_TO_COMMENTS'        		=> 'Tornar a la lista dels comentaris',
'L_COMMENT_EDITING' 				=> 'Edicion d\'un comentari',
'L_COMMENT_AUTHOR_FIELD'			=> 'Autor',
'L_COMMENT_TYPE_FIELD'				=> 'Tipe de comentari',
'L_COMMENT_DATE_FIELD'				=> 'Data e ora de publicacion',
'L_COMMENT_IP_FIELD'				=> 'Ip',
'L_COMMENT_SITE_FIELD'				=> 'Siti',
'L_COMMENT_EMAIL_FIELD'				=> 'Corric',
'L_COMMENT_STATUS_FIELD'			=> 'Estatut',
'L_COMMENT_LINKED_ARTICLE_FIELD'	=> 'Article estacat',
'L_COMMENT_ARTICLE_FIELD'			=> 'Comentari',
'L_COMMENT_DELETE_CONFIRM'			=> 'Suprimir aqueste comentari ?',
'L_COMMENT_PUBLISH_BUTTON'			=> 'Validar la publicacion',
'L_COMMENT_OFFLINE_BUTTON'			=> 'Metre fòra linha',
'L_COMMENT_ANSWER_BUTTON'			=> 'Respondre a-n aquel comentari',
'L_COMMENT_UPDATE_BUTTON'			=> 'Metre a jorn',
'L_COMMENT_WRITTEN_BY'				=> 'Redigit per',
'L_ERR_CATEGORY_ALREADY_EXISTS'		=> 'Nom de categoria ja utilizat',

# sous_navigation/commentaires.php

'L_COMMENT_NEW_COMMENT_TITLE'		=> 'Redigir un novèl comentari per aquel article',
'L_COMMENT_NEW_COMMENT'				=> 'Redigir un novèl comentari',

# commentaire_new.php

'L_ERR_ANSWER_UNKNOWN_COMMENT'		=> 'Lo comentari per lo qual temptatz de respondre existís pas o existís pas pus !',
'L_ERR_ANSWER_OFFLINE_COMMENT'		=> 'Lo comentari es fòra linha, impossible d\'i respondre !',
'L_ERR_COMMENT_UNKNOWN_ARTICLE'		=> 'L\'article demandat existís pas o existís pas pus, impossible d\'escriure un comentari !',
'L_ERR_CREATING_COMMENT'			=> 'Una error es subrevenguda al temps de la creacion del comentari',
'L_CREATING_COMMENT_SUCCESSFUL'		=> 'Lo comentari es estat creat amb succès',
'L_CREATE_NEW_COMMENT'				=> 'Redigir un comentari',
'L_COMMENT_SAVE_BUTTON' 			=> 'Enregistrar',
'L_ARTICLE_COMMENTS_LIST'			=> 'Comentaris d\'aquel article',
'L_COMMENT_ANSWER_TITLE' 			=> 'Respondre a-n aquel comentari',
'L_COMMENT_ANSWER'					=> 'Respondre',

# comments.php

'L_COMMENTS_ARTICLE_SCOPE' 			=> 'Article',
'L_COMMENTS_GLOBAL_SCOPE'			=> 'siti entièr',
'L_COMMENTS_LIST_DATE'				=> 'Data',
'L_COMMENTS_LIST_AUTHOR'			=> 'Autor',
'L_COMMENTS_LIST_MESSAGE'			=> 'Messatge',
'L_COMMENTS_LIST_ACTION'			=> 'Accion',
'L_COMMENT_EDIT'					=> 'Editar',
'L_COMMENT_EDIT_TITLE'				=> 'Editar aquel comentari',
'L_COMMENT_DELETE'					=> 'Suprimir',
'L_COMMENT_OFFLINE_FEEDS_TITLE'		=> 'Flus rss dels comentaris fòra-linha',
'L_COMMENT_OFFLINE_FEEDS'			=> 'Comentaris fòra-linha',
'L_COMMENT_ONLINE_FEEDS_TITLE'		=> 'Flus rss dels comentaris en-linha',
'L_COMMENT_ONLINE_FEEDS'			=> 'Comentaris en-linha',
'L_COMMENTS_PRIVATE_FEEDS'		    => 'Flus de sindicacion privats',
'L_COMMENTS_ONLINE_LIST'			=> 'Lista dels comentaris publicats',
'L_COMMENTS_OFFLINE_LIST'			=> 'Lista dels comentaris en espèra de validacion',
'L_COMMENTS_ALL_LIST'				=> 'Lista dels comentaris',
'L_COMMENT_SET_ONLINE'				=> 'Metre en linha',
'L_COMMENT_SET_OFFLINE'				=> 'Metre fòra linha',

# index.php

'L_ARTICLES_SEARCH_BUTTON'			=> 'Recercar',
'L_ARTICLES_ALL_CATEGORIES'			=> 'Totas las categorias...',
'L_ALL'								=> 'Totes',
'L_ALL_PUBLISHED'					=> 'Publicats',
'L_ALL_DRAFTS'						=> 'Borrolhons',
'L_ALL_AWAITING_MODERATION'			=> 'En espèra de validacion',
'L_ARTICLES_FILTER_BUTTON'			=> 'Filtrar',
'L_CATEGORIES_TABLE'				=> 'Categorias',
'L_SPECIFIC_CATEGORIES_TABLE'		=> 'Emplaçaments especifics',
'L_ALL_ARTICLES_CATEGORIES_TABLE'	=> 'Totes los articles',
'L_ARTICLES_LIST'					=> 'Lista dels articles',
'L_ARTICLE_LIST_DATE'				=> 'Data',
'L_ARTICLE_LIST_TITLE'				=> 'Títol',
'L_ARTICLE_LIST_CATEGORIES'			=> 'Categoria',
'L_ARTICLE_LIST_NBCOMS'				=> 'Nb coms',
'L_ARTICLE_LIST_AUTHOR'				=> 'Autor',
'L_ARTICLE_LIST_ACTION'				=> 'Accion',
'L_CATEGORY_HOME'					=> 'Pagina d\'acuèlh',
'L_CATEGORY_DRAFT'					=> 'Borrolhon',
'L_ARTICLE_VIEW'					=> 'Visualizar',
'L_ARTICLE_VIEW_TITLE'				=> 'Visualizar aquel article sul siti',
'L_ARTICLE_EDIT'					=> 'Editar',
'L_ARTICLE_EDIT_TITLE'				=> 'Editar aquel article',
'L_NEW_COMMENTS_TITLE' 				=> 'Comentaris en espèra de validacion',
'L_VALIDATED_COMMENTS_TITLE' 		=> 'Comentaris publicats',
'L_NO_ARTICLE'						=> 'Pas cap d\'article',

# medias.php

'L_MEDIAS_FILENAME'					=> 'Nom del fichièr',
'L_MEDIAS_TITLE'					=> 'Gestion dels media',
'L_MEDIAS_DIRECTORY' 				=> 'Emplaçament',
'L_MEDIAS_BACK'						=> 'Retorn a la lista dels mèdia',
'L_MEDIAS_MAX_UPOLAD_FILE'			=> 'Talha maxi dels fichièrs',
'L_MEDIAS_SUBMIT_FILE'				=> 'Enviar',
'L_MEDIAS_IMAGES'					=> 'Imatges',
'L_MEDIAS_DOCUMENTS'				=> 'Documents',
'L_MEDIAS_ADD_FILE'					=> 'Ajustar fichièrs',
'L_MEDIAS_DELETE_FOLDER'			=> 'Suprimir',
'L_MEDIAS_DELETE_FOLDER_CONFIRM'	=> 'Suprimir aquel dorsièr %s e lo seu contengut ?',
'L_MEDIAS_FOLDER'					=> 'Dorsièr',
'L_MEDIAS_NEW_FOLDER'				=> 'Novèl dorsièr',
'L_MEDIAS_CREATE_FOLDER'			=> 'Crear',
'L_MEDIAS_FILESIZE'					=> 'Talha',
'L_MEDIAS_DATE'						=> 'Data',
'L_MEDIAS_DIMENSIONS'				=> 'Dimensions',
'L_MEDIAS_NO_FILE'					=> 'Pas cap de fichièr',
'L_MEDIAS_RESIZE'					=> 'Redimensionar imatges',
'L_MEDIAS_RESIZE_NO'				=> 'Talha originala',
'L_MEDIAS_THUMBS'					=> 'Crear miniaturas',
'L_MEDIAS_THUMBS_NONE'				=> 'Pas de miniatura',
'L_MEDIAS_MODIFY'					=> 'Modificar',
'L_MEDIAS_THUMB'					=> 'Miniatura',
'L_MEDIAS_EXTENSION'				=> 'Extension',
'L_MEDIAS_ADD'						=> 'Ajustar',
'L_MEDIAS_ALIGNMENT'				=> 'Alinhament',
'L_MEDIAS_ALIGN_NONE'				=> 'Cap',
'L_MEDIAS_ALIGN_LEFT'				=> 'Esquèrra',
'L_MEDIAS_ALIGN_CENTER'				=> 'Centre',
'L_MEDIAS_ALIGN_RIGHT'				=> 'Drecha',
'L_MEDIAS_RECREATE_THUMB'			=> 'Recrear miniaturas',

# parametres_affichage.php

'L_CONFIG_VIEW_FIELD'				=> 'Opcions d\'afichatge',
'L_CONFIG_VIEW_SKIN_SELECT'			=> 'Causida del tèma',
'L_CONFIG_VIEW_FILES_EDIT_TITLE'	=> 'Editar los fichièrs del tèma',
'L_CONFIG_VIEW_FILES_EDIT'			=> 'Editar los fichièrs del tèma',
'L_CONFIG_VIEW_SORT'				=> 'Tria dels articles',
'L_CONFIG_VIEW_BYPAGE'				=> 'Nombre d\'articles afichats per pagina',
'L_CONFIG_VIEW_BYPAGE_ARCHIVES'		=> 'Nombre d\'articles afichats per pagina dins los archius',
'L_CONFIG_VIEW_BYPAGE_ADMIN'		=> 'Nombre d\'articles afichats per pagina dins l\'administracion',
'L_CONFIG_VIEW_SORT_COMS'			=> 'Tria dels comentaris',
'L_CONFIG_VIEW_BYPAGE_ADMIN_COMS'	=> 'Nombre de comentaris afichats per pagina dins l\'administracion',
'L_CONFIG_VIEW_IMAGES'				=> 'Talha dels imatges (largor x nautor)',
'L_CONFIG_VIEW_THUMBS'				=> 'Talha de las miniaturas (largor x nautor)',
'L_CONFIG_VIEW_HOMESTATIC'			=> 'Utilizar una pagina estatica coma pagina d\'acuèlh',
'L_CONFIG_VIEW_HOMESTATIC_ACTIVE'	=> 'Atencion aquela pagina es inactiva',
'L_CONFIG_VIEW_PLUXML_RESSOURCES'	=> 'Telecargar d\'autres tèmas sus <a href="http://ressources.pluxml.org">ressources.pluxml.org</a>.',
'L_CONFIG_VIEW_BYPAGE_FEEDS'		=> 'Nombre d\'articles/comentaris afichats suls fils Rss',
'L_CONFIG_VIEW_FEEDS_HEADLINE'		=> 'Afichar pas que lo chapô dins los flux Rss dels articles',
'L_CONFIG_VIEW_FEEDS_HEADLINE_HELP'	=> 'Se lo chapô es void, lo contengut es afichat',
'L_CONFIG_VIEW_FEEDS_FOOTER'		=> 'Tèxte a ajustar coma signatura al bas de cada flux Rss dels articles',
'L_CONFIG_VIEW_UPDATE'				=> 'Modificar las opcions d\'afichatge',
'L_CONFIG_VIEW_DISPLAY_EMPTY_CAT'	=> 'Afichar las categorias sens article',
'L_CONFIG_HOMETEMPLATE'				=> 'Template de la pagina d\'acuèlh',

# parametres_avances.php

'L_CONFIG_ADVANCED_DESC'			=> 'Configuracion avançada',
'L_CONFIG_ADVANCED_URL_REWRITE'		=> 'Activar la reescritura d\'urls',
'L_CONFIG_ADVANCED_URL_REWRITE_ALERT'=> 'Atencion un fichièr .htaccess es ja present a la raiç de vòstre PluXml. En activent la reescritura d\'url aquel fichièr serà modificat',
'L_CONFIG_ADVANCED_GZIP'			=> 'Activar la compression GZIP',
'L_CONFIG_ADVANCED_GZIP_HELP'		=> 'Permet de compressar las paginas per estalviar de banda passanta, ça que la pòt augmentar la carga processor',
'L_CONFIG_ADVANCED_CAPCHA'			=> 'Activar lo capcha anti-spam',
'L_CONFIG_ADVANCED_ADMIN_KEY'		=> 'Clau d\'administracion (URLs privats)',
'L_CONFIG_ADVANCED_KEY_HELP'		=> 'Vojar aquel camp per tornar generar la clau',
'L_CONFIG_ADVANCED_USERFOLDERS'		=> 'Utilizar un dorsièr medias diferent per cada utilizator',
'L_HELP_SLASH_END'					=> 'Oblidar pas lo slash a la fin',
'L_CONFIG_ADVANCED_MEDIAS_FOLDER'	=> 'Emplaçament dels média (dorsièr)',
'L_CONFIG_ADVANCED_ARTS_FOLDER'		=> 'Emplaçament dels articles (dorsièr)',
'L_CONFIG_ADVANCED_COMS_FOLDER'		=> 'Emplaçament dels comentaris (dorsièr)',
'L_CONFIG_ADVANCED_STATS_FOLDER'	=> 'Emplaçament de las paginas estaticas (dorsièr)',
'L_CONFIG_ADVANCED_THEMES_FOLDER'	=> 'Emplaçament dels tèmas (dorsièr)',
'L_CONFIG_ADVANCED_PLUGINS_FOLDER'	=> 'Emplaçament dels plugins (dorsièr)',
'L_CONFIG_ADVANCED_CONFIG_FOLDER'	=> 'Emplaçament dels fichièrs de configuracion (dorsièr)',
'L_CONFIG_ADVANCED_UPDATE'			=> 'Modificar la configuracion avançada',
'L_CONFIG_CUSTOM_CSSADMIN_PATH'		=> 'Emplacement et nom du fichier css personnel pour customisation de l\'interface d\'administration (option)',

# parametres_base.php

'L_CONFIG_BASE_CONFIG_TITLE'		=> 'Configuracion de basa',
'L_CONFIG_BASE_SITE_TITLE'			=> 'Títol del siti',
'L_CONFIG_BASE_SITE_SLOGAN'			=> 'Sos-títol/descripcion del siti',
'L_CONFIG_BASE_URL_HELP'			=> 'Oblidar pas lo slash a la fin',
'L_CONFIG_BASE_DEFAULT_LANG'		=> 'Lenga per defaut del siti',
'L_CONFIG_BASE_TIMEZONE'			=> 'Fus orari',
'L_CONFIG_BASE_ALLOW_COMMENTS'		=> 'Autorizar los comentaris',
'L_CONFIG_BASE_MODERATE_COMMENTS'	=> 'Moderar los comentaris a la creacion',
'L_CONFIG_BASE_MODERATE_ARTICLES'	=> 'Moderar los articles pels perfils Redactor e Editor',
'L_CONFIG_BASE_UPDATE'				=> 'Modificar la configuracion de basa',
'L_CONFIG_META_DESCRIPTION'			=> 'Contengut de la balisa meta "descripcion" del siti (opcion)',
'L_CONFIG_META_KEYWORDS'			=> 'Contengut de las balisas meta "keywords" del siti (opcion)',

# parametres_edittpl.php

'L_CONFIG_EDITTPL_ERROR_NOTHEME'	=> 'Aqueste tèma existís pas !',
'L_CONFIG_EDITTPL_TITLE'			=> 'Edicion del tèma',
'L_CONFIG_EDITTPL_SELECT_FILE'		=> 'Causida del fichièr a editar :',
'L_CONFIG_EDITTPL_LOAD'				=> 'Cargar',

# parametres_infos.php

'L_CONFIG_INFOS_TITLE'				=> 'Informacions relativas a PluXml',
'L_CONFIG_INFOS_DESCRIPTION'		=> 'Aquelas informacions vos entresenhan sul foncionament de vòstre PluXml e se pòdon averar utilas per son depanatge.',
'L_CONFIG_INFOS_NB_CATS'			=> 'Nombre de categorias :',
'L_CONFIG_INFOS_NB_STATICS'			=> 'Nombre de paginas estaticas :',
'L_CONFIG_INFOS_WRITER'				=> 'Nom del redactor en session :',
'L_PLUXML_CHECK_VERSION'			=> 'Verificacion del numerò de version de PluXml sul siti oficial PluXml.org',
'L_PLUXML_UPDATE_UNAVAILABLE'		=> 'Impossible de verificar las mesas a jorn mentre que \'allow_url_fopen\' es desactivat sul sistème',
'L_PLUXML_UPDATE_ERR'				=> 'La verificacion de mesa a jorn s\'es abocada per una rason desconeguda',
'L_PLUXML_UPTODATE'					=> 'Utilizatz la darrièra version de PluXml',
'L_PLUXML_UPDATE_AVAILABLE'			=> 'Una novèla version de PluXml es sortida ! La podètz telecargar sus',

# parametres_users.php

'L_CONFIG_USERS_TITLE'				=> 'Gestion dels utilizators',
'L_CONFIG_USER'						=> 'Utilizator',
'L_CONFIG_USERS_ID'					=> 'Numerò d\'utilizator',
'L_CONFIG_USERS_ACTIVE'				=> 'Actiu',
'L_CONFIG_USERS_ACTION'				=> 'Accion',
'L_CONFIG_USERS_NEW'				=> 'Novèl utilizator',
'L_CONFIG_USERS_UPDATE'				=> 'Modificar la lista dels utilizators',
'L_ERR_LOGIN_ALREADY_EXISTS'		=> 'Identificant de connexion ja utilizat',
'L_ERR_USERNAME_ALREADY_EXISTS'		=> 'Nom d\'utilizator ja utilizat',
'L_CONFIG_USERS_DELETE_CONFIRM'		=> 'Suprimir los utilizators seleccionats ?',

# parametre_plugins.php

'L_BACK_TO_PLUGINS'					=> 'Tornar a la pagina dels plugins',
'L_NO_PLUGIN'						=> 'Pas cap de plugin',
'L_PLUGIN_NO_CONFIG'				=> 'Plugin non configurat',
'L_PLUGINS_CSS'						=> 'Còdi css',
'L_PLUGINS_CSS_TITLE'				=> 'Editar lo còdi css del plugin',
'L_CONTENT_FIELD_FRONTEND'			=> 'Contengut fichièr css siti',
'L_CONTENT_FIELD_BACKEND'			=> 'Contengut fichièr css administrator',

# parametres_plugins.php

'L_PLUGINS_TITLE'					=> 'Gestion dels plugins',
'L_PLUGINS_VERSION'					=> 'Version',
'L_PLUGINS_AUTHOR'					=> 'Autor',
'L_PLUGINS_ACTIVATE'				=> 'Activar',
'L_PLUGINS_DEACTIVATE'				=> 'Desactivar',
'L_PLUGINS_DELETE'					=> 'Suprimir',
'L_PLUGINS_DELETE_ERROR'			=> 'Una error s\'es produsida al temps de la supression',
'L_PLUGINS_DELETE_SUCCESSFUL'		=> 'Supression efectuada amb succès',
'L_PLUGINS_CONFIG'					=> 'Configuracion',
'L_PLUGINS_CONFIG_TITLE'			=> 'Configuracion del plugin',
'L_PLUGINS_REQUIREMENTS'			=> 'Pre-requesit',
'L_PLUGINS_REQUIREMENTS_HELP'		=> 'Lista dels plugins presents e actius per activar aqueste plugin',
'L_PLUGINS_REQUIREMENTS_NONE'		=> 'Cap',
'L_PLUGINS_ALPHA_SORT'				=> 'Triar per òrdre alfabetic los plugins',
'L_PLUGINS_LOADING_SORT'			=> 'Òrdre de cargament',
'L_PLUGINS_ACTION'					=> 'Accion',
'L_PLUGINS_APPLY_BUTTON'			=> 'Modificar la lista dels plugins',
'L_PLUGINS_ACTIVE_LIST'				=> 'Plugins actius',
'L_PLUGINS_INACTIVE_LIST'			=> 'Plugins inactius',

# profil.php

'L_PROFIL_EDIT_TITLE'				=> 'Edicion de vòstre perfil',
'L_PROFIL'							=> 'Perfil',
'L_PROFIL_LOGIN'					=> 'Identificant de connexion',
'L_PROFIL_USER'						=> 'Nom d\'utilizator',
'L_PROFIL_MAIL'						=> 'Adreça email',
'L_PROFIL_ADMIN_LANG'				=> 'Lenga utilizada dins l\'administracion',
'L_PROFIL_INFOS'					=> 'Informacions',
'L_PROFIL_UPDATE'					=> 'Modificar vòstre perfil',
'L_PROFIL_CHANGE_PASSWORD'			=> 'Cambiament del senhal',
'L_PROFIL_PASSWORD'					=> 'Senhal',
'L_PROFIL_CONFIRM_PASSWORD'			=> 'Confirmacion del senhal',
'L_PROFIL_UPDATE_PASSWORD'			=> 'Cambiar vòstre senhal',

# statique.php

'L_STATIC_BACK_TO_PAGE'				=> 'Tornar a la lista de las paginas estaticas',
'L_STATIC_UNKNOWN_PAGE'				=> 'Aquela pagina estatica existís pas o existís pas pus !',
'L_STATIC_TITLE'					=> 'Edicion del còdi sorga de la pagina estatica',
'L_STATIC_VIEW_PAGE'				=> 'Visualizar la pagina',
'L_STATIC_ON_SITE'					=> 'sul siti',
'L_STATIC_UPDATE'					=> 'Enregistrar aquela pagina estatica',
'L_STATIC_TITLE_HTMLTAG'			=> 'Contengut balisa títol (opcion)',
'L_STATIC_META_DESCRIPTION'			=> 'Contengut de la balisa meta "descripcion" per aquela pagina estatica (opcion)',
'L_STATIC_META_KEYWORDS'			=> 'Contengut de la balisa meta "keywords" per aquela pagina estatica (opcion)',

# statiques.php

'L_STATICS_PAGE_TITLE'				=> 'Creacion e edicion de las paginas estaticas',
'L_STATICS_ID'						=> 'Identificant',
'L_STATICS_GROUP'					=> 'Grope',
'L_STATICS_TITLE'					=> 'Títol',
'L_STATICS_URL'						=> 'Url',
'L_STATICS_ACTIVE'					=> 'Activa',
'L_STATICS_ORDER'					=> 'Òrdre',
'L_STATICS_MENU'					=> 'Menú',
'L_STATICS_ACTION'					=> 'Accion',
'L_STATICS_TEMPLATE_FIELD'			=> 'Template',
'L_STATICS_PAGE_HOME'				=> 'Definir en tant que pagina d\'acuèlh',
'L_STATICS_HOME_PAGE' 			 	=> 'Pagina<br />d\'acuèlh',
'L_PAGE'							=> 'Pagina',
'L_VIEW'							=> 'Veire',
'L_STATICS_SRC_TITLE'				=> 'Editar lo còdi sorga d\'aquela pagina',
'L_STATICS_SRC'						=> 'Editar',
'L_STATICS_NEW_PAGE'				=> 'Novèla pagina',
'L_STATICS_UPDATE'					=> 'Modificar la lista de las paginas estaticas',
'L_ERR_STATIC_ALREADY_EXISTS'		=> 'Títol de pagina estatica ja utilizat',

# top.php
'L_PROFIL_ADMIN'					=> 'Administrator',
'L_PROFIL_MANAGER'					=> 'Gestionari',
'L_PROFIL_MODERATOR'				=> 'Moderator',
'L_PROFIL_EDITOR'					=> 'Editor',
'L_PROFIL_WRITER'					=> 'Rédactor',
'L_ADMIN'							=> '- Administracion',
'L_LOGIN'							=> 'Connectat en tant que',
'L_ADMIN_LOGOUT'					=> 'Desconnexion',
'L_ADMIN_LOGOUT_TITLE'				=> 'Quitar la session d\'administracion',
'L_BACK_TO_SITE'					=> 'Tornar al siti',
'L_BACK_TO_SITE_TITLE'				=> 'Tornar a la pagina d\'acuèlh del siti',
'L_BACK_TO_BLOG'					=> 'Blòg',
'L_BACK_TO_BLOG_TITLE'				=> 'Retorn a la pagina del blòg',
'L_MENU_ARTICLES'					=> 'Articles',
'L_MENU_ARTICLES_TITLE'				=> 'Lista e modificacion d\'articles',
'L_MENU_NEW_ARTICLES'				=> 'Novèl article',
'L_MENU_NEW_ARTICLES_TITLE'			=> 'Novèl article',
'L_MENU_STATICS_TITLE'				=> 'Lista e modificacion de las paginas estaticas',
'L_MENU_STATICS'					=> 'Paginas estaticas',
'L_MENU_COMMENTS_TITLE'				=> 'Lista e modificacion dels comentaris',
'L_MENU_COMMENTS'					=> 'Comentaris',
'L_MENU_MEDIAS_TITLE'				=> 'Uploader e inserir un media',
'L_MENU_MEDIAS'						=> 'Mèdia',
'L_MENU_CATEGORIES_TITLE'			=> 'Crear, gerir, editar las categorias',
'L_MENU_CATEGORIES'					=> 'Categorias',
'L_MENU_CONFIG_TITLE'				=> 'Configurar PluXml',
'L_MENU_CONFIG'						=> 'Paramètras',
'L_MENU_PROFIL_TITLE'				=> 'Gerir vòstre perfil utilizator',
'L_MENU_PROFIL'						=> 'Perfil',
'L_WARNING_INSTALLATION_FILE'		=> 'Lo fichièr install.php es present a la raiç de vòstre PluXml.<br />Per de rasons de seguretat, es fòrtament conselhat d\'o suprimir.',

# user.php
'L_USER_UNKNOWN'					=> 'Utilizator desconegut',
'L_USER_LANG'						=> 'Lenga utilizada dins l\'administracion',
'L_USER_MAIL'						=> 'Adreça email',
'L_USER_INFOS'						=> 'Informacions',
'L_USER_UPDATE'						=> 'Metre a jorn aquel utilizator',
'L_USER_PAGE_TITLE'					=> 'Edicion de las opcions de l\'utilizator',
'L_USER_BACK_TO_PAGE'				=> 'Tornar a la lista dels utilizators',

#

'L_MENU_CONFIG_BASE_TITLE'			=> 'Modificar la configuracion de basa de vòstre PluXml',
'L_MENU_CONFIG_BASE'				=> 'Configuracion de basa',
'L_MENU_CONFIG_VIEW_TITLE'			=> 'Modificar las opcions d\'afichatge de vòstre PluXml',
'L_MENU_CONFIG_VIEW'				=> 'Opcions d\'afichatge',
'L_MENU_CONFIG_USERS_TITLE'			=> 'Gerir los comptes utilizators de vòstre PluXml',
'L_MENU_CONFIG_USERS'				=> 'Comptes utilizators',
'L_MENU_CONFIG_ADVANCED_TITLE'		=> 'Modificar la configuracion avançada de vòstre PluXml',
'L_MENU_CONFIG_ADVANCED'			=> 'Configuracion avançada',
'L_MENU_CONFIG_INFOS_TITLE'			=> 'Aver d\'informacions sus vòstre PluXml',
'L_MENU_CONFIG_INFOS'				=> 'Informacions',
'L_MENU_CONFIG_PLUGINS_TITLE'		=> 'Gerir los plugins',
'L_MENU_CONFIG_PLUGINS'				=> 'Plugins',
'L_THEMES'							=> 'Themes',
'L_THEMES_TITLE'					=> 'Gerir los themes',
'L_HELP'							=> 'Ajuda',
'L_HELP_TITLE'						=> 'Véser l\'ajuda',
'L_BACK_TO_THEMES'					=> 'Tornar a la lista dels tèmas',
);
?>