<?php
$LANG = array (

		'L_ID' => '#',
		'L_MENU' => 'Меню',
		'L_UNKNOWN_ERROR' => 'Невідома помилка',
		'L_PHP_ERROR_LOG' => 'Функція PHP заборонена (див. журнал)',
		'L_CONFIRM_DELETE' => 'Підтвердіть видалення',
		'L_SAVE_FILE' => 'Зберегти файл',
		'L_SAVE_FILE_SUCCESSFULLY' => 'Файл успішно збережено',
		'L_SAVE_FILE_ERROR' => 'Помилка при збереженні файлу',
		'L_FILE_REQUIRED' => 'Виберіть файл',
		'L_REPLY' => 'Відповісти',
		'L_REPLY_TO' => 'У відповідь на',
		'L_CANCEL' => 'Скасувати',
		'L_DELETE' => 'Видалити',
		'L_DELETE_FILE' => 'Видалити файл',
		'L_DELETE_FOLDER' => 'Видалити папку',
		'L_DELETE_SUCCESSFUL' => 'Успішно видалено',
		'L_DELETE_FILE_ERR' => 'Помилка при видаленні файлу',
		'L_RENAME_FILE_SUCCESSFUL' => 'Файл успішно перейменовано',
		'L_RENAME_FILE_ERR' => 'Помилка під час обробки файлу',
		'L_RENAME_FILE' => 'Перейменувати файл',
		'L_THUMBNAIL' => 'Мініатюра (не обов\'язково)',
		'L_THUMBNAIL_SELECTION' => 'Вибрати зображення',
		'L_THUMBNAIL_TITLE' => 'Назва зображення (не обов\'язково)',
		'L_THUMBNAIL_ALT' => 'Альтернативний текст для зображення (не обов\'язково)',
		'L_ERR_INVALID_DATE_CREATION' => 'Неправильна дата створення',
		'L_ERR_INVALID_DATE_UPDATE' => 'Неправильна дата оновления',

		// class.plx.admin.php

		'L_SAVE_SUCCESSFUL' => 'Дані успішно збережені',
		'L_SAVE_ERR' => 'Помилка під час збереження даних',
		'L_NO_ENTRY' => 'Вхід неможливий',
		'L_ERR_USER_EMPTY' => 'Ім\'я користувача',
		'L_ERR_PASSWORD_EMPTY' => 'Пароль',
		'L_ERR_PASSWORD_EMPTY_CONFIRMATION' => 'Неправильне ім\'я чи пароль',
		'L_ERR_INVALID_EMAIL' => 'Неправильна адреса електронної пошти',
		'L_ERR_INVALID_SITE' => 'Неправильний URL сайту',
		'L_ERR_INVALID_ARTICLE_IDENT' => 'Неправильний ID статті',
		'L_DEFAULT_NEW_CATEGORY_URL' => 'new-category',
		'L_DEFAULT_NEW_STATIC_URL' => 'new-page',
		'L_DEFAULT_NEW_ARTICLE_URL' => 'new-article',
		'L_ARTICLE_SAVE_SUCCESSFUL' => 'Стаття успішно створена',
		'L_ARTICLE_MODIFY_SUCCESSFUL' => 'Стаття успішно оновлена',
		'L_ARTICLE_DELETE_SUCCESSFUL' => 'Стаття успішно видалена',
		'L_ARTICLE_SAVE_ERR' => 'Не вдалося зберегти зміни в статті',
		'L_ARTICLE_DELETE_ERR' => 'Помилка: стаття не може бути видалена',
		'L_ERR_UNKNOWN_COMMENT' => 'Вибраний коментар не існує',
		'L_COMMENT_SAVE_SUCCESSFUL' => 'Коментар успішно збережено',
		'L_COMMENT_UPDATE_ERR' => 'Помилка під час оновлення коментаря',
		'L_COMMENT_DELETE_SUCCESSFUL' => 'Коментар успішно видалено',
		'L_COMMENT_DELETE_ERR' => 'Помилка при видаленні коментаря',
		'L_COMMENT_VALIDATE_SUCCESSFUL' => 'Коментар успішно перевірено',
		'L_COMMENT_VALIDATE_ERR' => 'Помилка при перевірці',
		'L_COMMENT_MODERATE_SUCCESSFUL' => 'Успішна модерація',
		'L_COMMENT_MODERATE_ERR' => 'Помилка при модерації',
		'L_ERR_URL_ALREADY_EXISTS' => 'Адреса вже використовується. Будь ласка, змініть значення поля Url',

		// class.plx.media.php

		'L_PLXMEDIAS_MEDIAS_FOLDER_ERR' => 'Неможливо створити медіа-папку для поточного користувача',
		'L_PLXMEDIAS_ROOT' => 'root',
		'L_PLXMEDIAS_DELETE_FILES_SUCCESSFUL' => 'Файли успішно видалені',
		'L_PLXMEDIAS_DELETE_FILES_ERR' => 'Помилка при видаленні файлу',
		'L_PLXMEDIAS_DELETE_FILE_SUCCESSFUL' => 'Файл успішно видалено',
		'L_PLXMEDIAS_DELETE_FILE_ERR' => 'Помилка при видаленні файлу',
		'L_PLXMEDIAS_DEL_FOLDER_ERR' => 'Помилка при видаленні папки',
		'L_PLXMEDIAS_DEL_FOLDER_SUCCESSFUL' => 'Папка успішно видалена',
		'L_PLXMEDIAS_NEW_FOLDER_ERR' => 'Не вдається створити папку',
		'L_PLXMEDIAS_NEW_FOLDER_SUCCESSFUL' => 'Папка успішно створена',
		'L_PLXMEDIAS_NEW_FOLDER_EXISTS' => 'Ця папка вже існує',
		'L_PLXMEDIAS_WRONG_FILESIZE' => 'Розмір файлу більший, ніж',
		'L_PLXMEDIAS_WRONG_FILEFORMAT' => 'Неприпустимий тип файлу',
		'L_PLXMEDIAS_UPLOAD_ERR' => 'Помилка при завантаженні файлу',
		'L_PLXMEDIAS_UPLOAD_SUCCESSFUL' => 'Файл успішно завантажений',
		'L_PLXMEDIAS_UPLOADS_ERR' => 'Помилка при завантаженні файлів',
		'L_PLXMEDIAS_UPLOADS_SUCCESSFUL' => 'Файли успішно завантажені',
		'L_PLXMEDIAS_MOVE_FILES_SUCCESSFUL' => 'Файли успішно переміщені',
		'L_PLXMEDIAS_MOVE_FILE_SUCCESSFUL' => 'Файл успішно переміщений',
		'L_PLXMEDIAS_MOVE_FILES_ERR' => 'Помилка при переміщенні файлів',
		'L_PLXMEDIAS_MOVE_FILE_ERR' => 'Помилка при переміщенні файлу',
		'L_PLXMEDIAS_MOVE_FOLDER' => 'Перемістити',
		'L_PLXMEDIAS_RECREATE_THUMB_ERR' => 'Помилка під час оновлення ескізу',
		'L_PLXMEDIAS_RECREATE_THUMBS_ERR' => 'Помилка при оновленні ескізів',
		'L_PLXMEDIAS_RECREATE_THUMB_SUCCESSFUL' => 'Ескіз успішно оновлено',
		'L_PLXMEDIAS_RECREATE_THUMBS_SUCCESSFUL' => 'Ескізи успішно оновлені',

		// article.php

		'L_DEFAULT_NEW_ARTICLE_TITLE' => 'Заголовок статті',
		'L_ERR_INVALID_PUBLISHING_DATE' => 'Невірна дата публікації',
		'L_ERR_UNKNOWN_ARTICLE' => 'Стаття не існує',
		'L_ERR_FORBIDDEN_ARTICLE' => 'Ви повинні мати необхідні права для доступу до цієї статті!',
		'L_BACK_TO_ARTICLES' => 'Повернутися до статей',
		'L_ARTICLE_EDITING' => 'Редагування статті',
		'L_ARTICLE_TITLE' => 'Назва',
		'L_ARTICLE_LIST_AUTHORS' => 'Автор',
		'L_HEADLINE_FIELD' => 'Вступний абзац (не обов\'язково)',
		'L_CONTENT_FIELD' => 'Основний вміст',
		'L_LINK_FIELD' => 'Посилання на статтю',
		'L_LINK_ACCESS' => 'Перейти до статті',
		'L_LINK_VIEW' => 'переглянути',
		'L_ARTICLE_STATUS' => 'Статус',
		'L_DRAFT' => 'Чернетка',
		'L_PUBLISHED' => 'Опубліковано',
		'L_AWAITING' => 'Очікування модерації автором блогу',
		'L_ARTICLE_DATE' => 'Дата публікації',
		'L_NOW' => 'зараз',
		'L_ARTICLE_CATEGORIES' => 'Категорії',
		'L_CATEGORY_HOME_PAGE' => 'Головна сторінка',
		'L_ARTICLE_TAGS_FIELD' => 'Мітки',
		'L_ARTICLE_TAGS_FIELD_TITLE' => 'Розділяйте мітки комами',
		'L_ARTICLE_TOGGLER_TITLE' => 'Список міток',
		'L_NO_TAG' => 'Немає міток',
		'L_ALLOW_COMMENTS' => 'Дозволити коментарі',
		'L_ARTICLE_URL_FIELD' => 'Url',
		'L_ARTICLE_URL_FIELD_TITLE' => 'Поле URL заповниться автоматично після створення статті',
		'L_ARTICLE_TEMPLATE_FIELD' => 'Шаблон',
		'L_ARTICLE_MANAGE_COMMENTS' => 'Керування коментарями',
		'L_ARTICLE_MANAGE_COMMENTS_TITLE' => 'Керування коментарями до цієї статті',
		'L_ARTICLE_NEW_COMMENT' => 'Створити коментар',
		'L_ARTICLE_NEW_COMMENT_TITLE' => 'Створити коментар до цієї статті',
		'L_ARTICLE_DELETE_CONFIRM' => 'Видалити цю статтю?',
		'L_ARTICLE_PREVIEW_BUTTON' => 'Попередній перегляд',
		'L_ARTICLE_DRAFT_BUTTON' => 'Попередній перегляд',
		'L_ARTICLE_PUBLISHING_BUTTON' => 'Опублікувати',
		'L_ARTICLE_MODERATE_BUTTON' => 'Передати автору блогу на модерацію',
		'L_ARTICLE_OFFLINE_BUTTON' => 'Приховати (зробити чернеткою)',
		'L_ARTICLE_UPDATE_BUTTON' => 'Зберегти',
		'L_CATEGORY_ADD_BUTTON' => 'Додати',
		'L_ARTICLE_META_DESCRIPTION' => 'Мета-тег опису «Description» (не обов\'язково)',
		'L_ARTICLE_META_KEYWORDS' => 'Мета-тег ключових слів "Keywords" (не обов\'язково)',
		'L_ARTICLE_TITLE_HTMLTAG' => 'Мета-тег заголовка сторінки "Title" (не обов\'язково)',
		'L_ARTICLE_CHAPO_HIDE' => 'приховати',
		'L_ARTICLE_CHAPO_DISPLAY' => 'показати',
		'L_ARTICLE' => 'article',
		'L_ARTICLE_ID' => 'ID',

		// auth.php

		'L_AUTH_PAGE_TITLE' => 'Сторінка авторизації',
		'L_LOGOUT_SUCCESSFUL' => 'Успішний вихід',
		'L_LOGIN_PAGE' => 'Вхід до адмін. панелі',
		'L_AUTH_LOGIN_FIELD' => 'Ім\'я',
		'L_AUTH_PASSWORD_FIELD' => 'Пароль',
		'L_AUTH_LOST_FIELD' => 'Ім\'я чи адреса електронної пошти',
		'L_SUBMIT_BUTTON' => 'Увійти',
		'L_ERR_WRONG_PASSWORD' => 'Неправильні Ім\'я чи пароль',
		'L_POWERED_BY' => 'Працює на основі <a href="https://www.pluxml.org">PluXml</a>',
		'L_ERR_MAXLOGIN' => 'Занадто багато невдалих спроб входу<br />Повторіть спробу через %s хвилин',
		'L_LOST_PASSWORD' => 'Забули пароль?',
		'L_LOST_PASSWORD_LOGIN' => 'Aвторизуватися',
		'L_LOST_PASSWORD_SUCCESS' => 'Лист надіслано користувачеві',
		'L_LOST_PASSWORD_ERROR' => 'Термін дії посилання закінчився',

		//

		'L_SORT_ASCENDING_DATE' => 'Дата за зростанням',
		'L_SORT_DESCENDING_DATE' => 'Дата за спаданням',
		'L_SORT_ALPHABETICAL' => 'В алфавітному порядку',
		'L_SORT_REVERSE_ALPHABETICAL' => 'У зворотному алфавітному',
		'L_SORT_RANDOM' => 'У випадковому порядку',
		'L_YES' => 'Так',
		'L_NO' => 'Ні',
		'L_OK' => 'Ok',
		'L_NONE1' => 'немає',
		'L_NONE2' => 'немає',

		// categories.php

		'L_CAT_TITLE' => 'Керування категоріями',
		'L_CAT_LIST_ID' => 'ID',
		'L_CAT_LIST_ACTIVE' => 'Активна',
		'L_CAT_LIST_NAME' => 'Назва категорії',
		'L_CAT_LIST_URL' => 'Url',
		'L_CAT_LIST_SORT' => 'Сортування статей',
		'L_CAT_LIST_BYPAGE' => 'Статей/сторінок',
		'L_CAT_LIST_ORDER' => 'Позиція',
		'L_CAT_LIST_MENU' => 'Меню',
		'L_CATEGORY' => 'Категорії',
		'L_DISPLAY' => 'Показувати',
		'L_HIDE' => 'Приховувати',
		'L_OPTIONS' => 'Налаштувати',
		'L_NEW_CATEGORY' => 'Нова категорія',
		'L_FOR_SELECTION' => 'Вибрати...',
		'L_CAT_APPLY_BUTTON' => 'Змінити список категорій',
		'L_CAT_UNKNOWN' => 'Невідома категорія',

		// categorie.php

		'L_EDITCAT_PAGE_TITLE' => 'Редагування категорії',
		'L_EDITCAT_DESCRIPTION' => 'Опис',
		'L_EDITCAT_DISPLAY_HOMEPAGE' => 'Показувати статті цієї категорії на головній сторінці',
		'L_EDITCAT_TEMPLATE' => 'Шаблон',
		'L_EDITCAT_BACK_TO_PAGE' => 'Повернутися до категорій',
		'L_EDITCAT_UPDATE' => 'Оновити',
		'L_EDITCAT_TITLE_HTMLTAG' => 'Заголовок для тегу "Title" (не обов\'язково)',
		'L_EDITCAT_META_DESCRIPTION' => 'Мета-тег опису "Description" (не обов\'язково)',
		'L_EDITCAT_META_KEYWORDS' => 'Мета-тег ключових слів "Keywords" (не обов\'язково)',

		// commentaire.php

		'L_COMMENT_ORPHAN' => 'Без статті',
		'L_COMMENT_ORPHAN_STATUS' => 'Не відображається (ми радимо вам видалити цей коментар',
		'L_COMMENT_ARTICLE_LINKED' => 'Стаття',
		'L_COMMENT_ARTICLE_LINKED_TITLE' => 'Статті, пов\'язані з цим коментарем',
		'L_COMMENT_OFFLINE' => 'Прихов.',
		'L_COMMENT_ONLINE' => 'Показ.',
		'L_COMMENT_ONLINE_TITLE' => 'Опубліковані коментарі',
		'L_BACK_TO_ARTICLE_COMMENTS' => 'Повернутися до коментарів цієї статті',
		'L_BACK_TO_COMMENTS' => 'Повернутися до коментарів',
		'L_COMMENT_EDITING' => 'Редагування коментаря',
		'L_COMMENT_AUTHOR_FIELD' => 'Автор',
		'L_COMMENT_TYPE_FIELD' => 'Тип коментаря',
		'L_COMMENT_DATE_FIELD' => 'Дата та час публікації',
		'L_COMMENT_IP_FIELD' => 'IP',
		'L_COMMENT_SITE_FIELD' => 'Сайт',
		'L_COMMENT_EMAIL_FIELD' => 'Ел. пошта',
		'L_COMMENT_STATUS_FIELD' => 'Статус',
		'L_COMMENT_LINKED_ARTICLE_FIELD' => 'Пов\'язані статті',
		'L_COMMENT_ARTICLE_FIELD' => 'Коментарі',
		'L_COMMENT_DELETE_CONFIRM' => 'Видалити цей коментар?',
		'L_COMMENT_PUBLISH_BUTTON' => 'Підтвердіть публікацію',
		'L_COMMENT_OFFLINE_BUTTON' => 'Не показувати',
		'L_COMMENT_ANSWER_BUTTON' => 'Відповісти на цей коментар',
		'L_COMMENT_UPDATE_BUTTON' => 'Оновити',
		'L_COMMENT_WRITTEN_BY' => 'Автор',
		'L_ERR_CATEGORY_ALREADY_EXISTS' => 'Назва категорії вже використовується',

		// sous_navigation/commentaires.php

		'L_COMMENT_NEW_COMMENT_TITLE' => 'Створити новий коментар до цієї статті',
		'L_COMMENT_NEW_COMMENT' => 'Створити новий коментар',

		// commentaire_new.php

		'L_ERR_ANSWER_UNKNOWN_COMMENT' => 'Коментар, на який ви намагаєтеся відповісти, більше не існує!',
		'L_ERR_ANSWER_OFFLINE_COMMENT' => 'Ви не можете відповісти на цей коментар!',
		'L_ERR_COMMENT_UNKNOWN_ARTICLE' => 'Ця стаття не існує, ви не можете коментувати!',
		'L_ERR_CREATING_COMMENT' => 'Помилка при створенні коментаря',
		'L_CREATING_COMMENT_SUCCESSFUL' => 'Коментар успішно створено',
		'L_CREATE_NEW_COMMENT' => 'Написати коментар',
		'L_COMMENT_SAVE_BUTTON' => 'Зберегти',
		'L_ARTICLE_COMMENTS_LIST' => 'Коментарі до статті (від нових до старих)',
		'L_COMMENT_ANSWER_TITLE' => 'Відповісти на цей коментар',
		'L_COMMENT_ANSWER' => 'Відповісти',

		// comments.php

		'L_COMMENTS_ARTICLE_SCOPE' => 'Стаття',
		'L_COMMENTS_GLOBAL_SCOPE' => 'Увесь сайт',

		'L_COMMENTS_LIST_DATE' => 'Дата',
		'L_COMMENTS_LIST_AUTHOR' => 'Автор',
		'L_COMMENTS_LIST_MESSAGE' => 'Повідомлення',
		'L_COMMENTS_LIST_ACTION' => 'Дія',
		'L_COMMENT_EDIT' => 'Змінити',
		'L_COMMENT_EDIT_TITLE' => 'Змінити цей коментар',
		'L_COMMENT_DELETE' => 'Видалити',
		'L_COMMENT_OFFLINE_FEEDS_TITLE' => 'RSS-канал для прихованих коментарів',
		'L_COMMENT_OFFLINE_FEEDS' => 'Приховані коментарі',
		'L_COMMENT_ONLINE_FEEDS_TITLE' => 'RSS-канал для відображуваних коментарів',
		'L_COMMENT_ONLINE_FEEDS' => 'Коментарі, що відображаються',
		'L_COMMENTS_PRIVATE_FEEDS' => 'Приватний канал',

		'L_COMMENTS_ONLINE_LIST' => 'Список опублікованих коментарів',
		'L_COMMENTS_OFFLINE_LIST' => 'Коментарі, що очікують на модерацію',
		'L_COMMENTS_ALL_LIST' => 'Список коментарів',

		'L_COMMENT_SET_ONLINE' => 'Показати',
		'L_COMMENT_SET_OFFLINE' => 'Приховати',

		// index.php

		'L_SEARCH' => 'Пошук',
		'L_SEARCH_PLACEHOLDER' => 'ID чи назва',
		'L_ARTICLES_ALL_CATEGORIES' => 'Всі категорії...',
		'L_ALL' => 'Всі',
		'L_ALL_PUBLISHED' => 'Опубліковані',
		'L_ALL_DRAFTS' => 'Чернетки',
		'L_ALL_AWAITING_MODERATION' => 'Очікують на модерацію',
		'L_ARTICLES_FILTER_BUTTON' => 'Фільтр',
		'L_CATEGORIES_TABLE' => 'Категорії',
		'L_SPECIFIC_CATEGORIES_TABLE' => 'Особливі категорії',
		'L_ALL_ARTICLES_CATEGORIES_TABLE' => 'Всі статті',
		'L_ARTICLES_LIST' => 'Список статей',
		'L_ARTICLE_LIST_DATE' => 'Дата',
		'L_ARTICLE_LIST_TITLE' => 'Назва',
		'L_ARTICLE_LIST_CATEGORIES' => 'Категорії',
		'L_ARTICLE_LIST_NBCOMS' => 'Комент.',
		'L_ARTICLE_LIST_AUTHOR' => 'Автор',
		'L_ARTICLE_LIST_ACTION' => 'Дія',
		'L_CATEGORY_HOME' => 'Головна',
		'L_CATEGORY_DRAFT' => 'Чернетка',
		'L_ARTICLE_VIEW_TITLE' => 'Відкрити цю статтю',
		'L_ARTICLE_EDIT' => 'Змінити',
		'L_ARTICLE_EDIT_TITLE' => 'Змінити цю статтю',
		'L_NEW_COMMENTS_TITLE' => 'Коментарі, що очікують на модерацію',
		'L_VALIDATED_COMMENTS_TITLE' => 'Опубліковані коментарі',
		'L_NO_ARTICLE' => 'Немає статей',

		// medias.php

		'L_MEDIAS_FILENAME' => 'Ім\'я файла',
		'L_MEDIAS_TITLE' => 'Медіа-папка',
		'L_MEDIAS_DIRECTORY' => 'Розташування',
		'L_MEDIAS_BACK' => 'Назад',
		'L_MEDIAS_MAX_UPLOAD_FILE' => 'Максимальний розмір файла',
		'L_MEDIAS_MAX_UPLOAD_NBFILE' => 'Максимальна кількість файлів на вивантаження',
		'L_MEDIAS_MAX_POST_SIZE' => 'Максимальний розмір даних',
		'L_MEDIAS_SUBMIT_FILE' => 'Вивантажити',
		'L_MEDIAS_IMAGES' => 'Зображення',
		'L_MEDIAS_DOCUMENTS' => 'Документи',
		'L_MEDIAS_ADD_FILE' => 'Додати файл',
		'L_MEDIAS_DELETE_FOLDER' => 'Видалити папку',
		'L_MEDIAS_DELETE_FOLDER_CONFIRM' => 'Видалити папку %s та її вміст?',
		'L_MEDIAS_FOLDER' => 'Папка',
		'L_MEDIAS_NEW_FOLDER' => 'Нова папка',
		'L_MEDIAS_CREATE_FOLDER' => 'Створити папку',
		'L_MEDIAS_FILESIZE' => 'Розмір',
		'L_MEDIAS_DATE' => 'Дата',
		'L_MEDIAS_DIMENSIONS' => 'Розмір',
		'L_MEDIAS_NO_FILE' => 'Немає файлів',
		'L_MEDIAS_RESIZE' => 'Зміна розміру зображення',
		'L_MEDIAS_RESIZE_NO' => 'Розмір оригінала',
		'L_MEDIAS_THUMBS' => 'Створювати ескізи',
		'L_MEDIAS_THUMBS_NONE' => 'Без ескізу',
		'L_MEDIAS_MODIFY' => 'Змінити',
		'L_MEDIAS_THUMB' => 'Ескіз',
		'L_MEDIAS_EXTENSION' => 'Розширення',
		'L_MEDIAS_ADD' => 'Додати',
		'L_MEDIAS_ALIGNMENT' => 'Вирівнювання',
		'L_MEDIAS_ALIGN_NONE' => 'Немає',
		'L_MEDIAS_ALIGN_LEFT' => 'Ліворуч',
		'L_MEDIAS_ALIGN_CENTER' => 'Центр',
		'L_MEDIAS_ALIGN_RIGHT' => 'Праворуч',
		'L_MEDIAS_RECREATE_THUMB' => 'Оновити ескізи',
		'L_MEDIAS_LINK_COPYCLP' => 'Скопіювати посилання в буфер обміну',
		'L_MEDIAS_LINK_COPYCLP_ERR' => 'Неможливо скопіювати посилання в буфер обміну',
		'L_MEDIAS_LINK_COPYCLP_DONE' => 'Посилання скопійовано',
		'L_MEDIAS_NEW_NAME' => 'Нове ім\'я',
		'L_MEDIAS_RENAME' => 'Перейменування',

		// parametres_affichage.php

		'L_CONFIG_VIEW_FIELD' => 'Налаштування',
		'L_CONFIG_VIEW_SKIN_SELECT' => 'Тема',
		'L_CONFIG_VIEW_FILES_EDIT_TITLE' => 'Змінити файли теми',
		'L_CONFIG_VIEW_FILES_EDIT' => 'Змінити файли теми',
		'L_CONFIG_VIEW_SORT' => 'Сортування статей',
		'L_CONFIG_VIEW_BYPAGE' => 'Статей на сторінці',
		'L_CONFIG_VIEW_BYPAGE_ARCHIVES' => 'Статей на сторінці архівів',
		'L_CONFIG_VIEW_BYPAGE_TAGS' => 'Статей на сторінці з мітками',
		'L_CONFIG_VIEW_BYPAGE_ADMIN' => 'Статей на сторінці в адмін. панелі',
		'L_CONFIG_VIEW_SORT_COMS' => 'Сортування коментарів',
		'L_CONFIG_VIEW_BYPAGE_ADMIN_COMS' => 'Коментарів на сторінці в адмін. панелі',
		'L_CONFIG_VIEW_IMAGES' => 'Розмір зображень (Ширина х Висота)',
		'L_CONFIG_VIEW_THUMBS' => 'Розмір ескізів (Ширина х Висота)',
		'L_CONFIG_VIEW_HOMESTATIC' => 'Використовувати статичну сторінку як головну сторінку',
		'L_CONFIG_VIEW_HOMESTATIC_ACTIVE' => 'Увага: Ця сторінка неактивна',
		'L_CONFIG_VIEW_PLUXML_RESSOURCES' => 'Завантажити теми можна звідси: <a href="http://ressources.pluxml.org">ressources.pluxml.org</a>.',
		'L_CONFIG_VIEW_BYPAGE_FEEDS' => 'Кількість статей/коментарів у RSS-каналах',
		'L_CONFIG_VIEW_FEEDS_HEADLINE' => 'Відображати в RSS-каналі тільки заголовки статей',
		'L_CONFIG_VIEW_FEEDS_HEADLINE_HELP' => 'Якщо вступний абзац порожній, відображається вміст статті.',
		'L_CONFIG_VIEW_FEEDS_FOOTER' => 'Текст для додавання в якості підпису внизу кожного RSS-каналу статей.',
		'L_CONFIG_VIEW_UPDATE' => 'Зберегти параметри',
		'L_CONFIG_VIEW_DISPLAY_EMPTY_CAT' => 'Показувати категорії без статей',
		'L_CONFIG_HOMETEMPLATE' => 'Шаблон головної сторінки',

		// parametres_avances.php

		'L_CONFIG_ADVANCED_DESC' => 'Розширені налаштування (для досвідчених користувачів)',
		'L_CONFIG_ADVANCED_URL_REWRITE' => 'Увімкнути зрозумілі для людини URL-адреси',
		'L_CONFIG_ADVANCED_URL_REWRITE_ALERT' => 'Увага: .htaccess файл вже присутній в кореневому каталозі PluXml. При включенні нових адрес цей файл буде змінений',
		'L_CONFIG_ADVANCED_GZIP' => 'Увімкнути GZIP-стиснення',
		'L_CONFIG_ADVANCED_GZIP_HELP' => 'Це дозволить стиснути сторінки для збільшення пропускної здатності, але може більше навантажити процесор.',
		'L_CONFIG_ADVANCED_CAPCHA' => 'Увімкнути антиспам Capcha',
		'L_CONFIG_ADVANCED_LOSTPASSWORD' => 'Увімкнути відновлення пароля',
		'L_CONFIG_ADVANCED_ADMIN_KEY' => 'Адміністративний ключ (для особистих URL)',
		'L_CONFIG_ADVANCED_KEY_HELP' => 'Очистіть це поле, щоб згенерувати ключ заново.',
		'L_CONFIG_ADVANCED_USERFOLDERS' => 'У кожного Редактора повинна бути своя Медіа-папка',
		'L_HELP_SLASH_END' => 'Не забудьте слеш / в кінці',
		'L_CONFIG_ADVANCED_MEDIAS_FOLDER' => 'Розташування медіафайлів (папка)',
		'L_CONFIG_ADVANCED_ARTS_FOLDER' => 'Розташування статей (папка)',
		'L_CONFIG_ADVANCED_COMS_FOLDER' => 'Розташування коментарів (папка)',
		'L_CONFIG_ADVANCED_STATS_FOLDER' => 'Розташування статичних сторінок (папка)',
		'L_CONFIG_ADVANCED_THEMES_FOLDER' => 'Розташування тем (папка)',
		'L_CONFIG_ADVANCED_PLUGINS_FOLDER' => 'Розташування плагінів (папка)',
		'L_CONFIG_ADVANCED_CONFIG_FOLDER' => 'Розташування файлів конфігурації (папка)',
		'L_CONFIG_ADVANCED_UPDATE' => 'Зберегти розширені налаштування',
		'L_CONFIG_CUSTOM_CSSADMIN_PATH' => 'Розташування та назва CSS-файлу для налаштування адмін. панелі (не обов\'язково)',
		'L_CONFIG_ADVANCED_EMAIL_SENDING_TITLE' => 'Надсилання електронної пошти',
		'L_CONFIG_ADVANCED_EMAIL_METHOD' => 'Спосіб відправлення електронної пошти',
		'L_CONFIG_ADVANCED_SMTP_TITLE' => 'Відправлення листів через SMTP',
		'L_CONFIG_ADVANCED_SMTP_SERVER' => 'Ім\'я хосту SMTP',
		'L_CONFIG_ADVANCED_SMTP_USERNAME' => 'Ім\'я користувача SMTP',
		'L_CONFIG_ADVANCED_SMTP_PASSWORD' => 'Пароль SMTP',
		'L_CONFIG_ADVANCED_SMTP_PORT' => 'Порт SMTP',
		'L_CONFIG_ADVANCED_SMTP_SECURITY' => 'SMTP-шифрування',
		'L_CONFIG_ADVANCED_SMTPOAUTH_TITLE' => 'Відправлення листів з SMTP і OAUTH2',
		'L_CONFIG_ADVANCED_SMTPOAUTH_EMAIL' => 'Адреса електронної пошти',
		'L_CONFIG_ADVANCED_SMTPOAUTH_CLIENTID' => 'Ідентифікатор клієнта',
		'L_CONFIG_ADVANCED_SMTPOAUTH_SECRETKEY' => 'Секретний ключ клієнта',
		'L_CONFIG_ADVANCED_SMTPOAUTH_TENANTID' => 'TenantId (потрібно Azure)',
		'L_CONFIG_ADVANCED_SMTPOAUTH_TOKEN' => 'токен',
		'L_CONFIG_ADVANCED_SMTPOAUTH_GETTOKEN' => 'Створити токен',
		'L_GET_OAUTH_TOKEN_PROVIDER' => 'Постачальник токену',
		'L_GET_OAUTH_TOKEN_DETAILS' => 'Наступні дані можна отримати, налаштувавши додаток у консолі розробника вашого постачальника.',
		'L_GET_OAUTH_TOKEN_CREDENTIALS' => 'Облікові дані для Google',
		'L_GET_OAUTH_TOKEN_DENIED' => 'Замовлення токена відхилено',
		'L_CONFIG_ADVANCED_EMAIL_SENDING_TITLE_HELP' => 'Якщо потрібна допомога: <a href="https://wiki.pluxml.org/docs/customize/advancedconfig.html?highlight=smtp#envoi-d-e-mails">Документація PluXml</a>&nbsp;(французькою мовою).',
		'L_CONFIG_ADVANCED_EMAIL_METHOD_HELP' => 'Для sendmail налаштування не потрібне.',
		'L_CONFIG_ADVANCED_SMTP_SERVER_HELP' => 'Ім\'я SMTP-сервера (приклад: ssl0.myhost.net)',
		'L_CONFIG_ADVANCED_SMTP_USERNAME_HELP' => 'Ім\'я користувача для SMTP (приклад: pluxml@myserversmtp.com)',
		'L_CONFIG_ADVANCED_SMTP_PASSWORD_HELP' => 'Пароль користувача для SMTP',
		'L_CONFIG_ADVANCED_SMTP_PORT_HELP' => 'Номер порта SMTP (за замовчуванням: 465)',
		'L_CONFIG_ADVANCED_SMTPOAUTH_TITLE_HELP' => 'PluXml може генерувати токени тільки для сервісу <a href="https://cloud.google.com">GMAIL (Google)</a>.<br>Подробнее о создании имени пользователя и секретного ключа: <a href="https://wiki.pluxml.org/docs/customize/advancedconfig.html?highlight=smtp#envoi-d-e-mails">Документація PluXml</a>&nbsp;(французькою мовою).',
		'L_CONFIG_ADVANCED_SMTPOAUTH_EMAIL_HELP' => 'Адреса, яка використовується в сервісі OAUTH2 (приклад: pluxml@gmail.com)',
		'L_CONFIG_ADVANCED_SMTPOAUTH_CLIENTID_HELP' => 'Ідентифікатор клієнта в сервісі OAUTH2 (приклад: 664335625964-uha1vop20qPluXml81ubjkkgfabbbj6d.apps.googleusercontent.com)',
		'L_CONFIG_ADVANCED_SMTPOAUTH_SECRETKEY_HELP' => 'Ключ клієнта на сервісі OAUTH2 (приклад: PrsvKp6aprKpoP8snnCoC8-x)',
		'L_CONFIG_ADVANCED_SMTPOAUTH_TOKEN_HELP' => 'Для генерації токена необхідно зберегти ідентифікатор і секретний код клієнта.',

		// parametres_base.php

		'L_CONFIG_BASE_CONFIG_TITLE' => 'Основні налаштування',
		'L_CONFIG_BASE_SITE_TITLE' => 'Назва сайту',
		'L_CONFIG_BASE_SITE_SLOGAN' => 'Слоган сайту',
		'L_CONFIG_BASE_URL_HELP' => 'Не забудьте слеш / в кінці',
		'L_CONFIG_BASE_DEFAULT_LANG' => 'Мова сайту за замовчуванням',
		'L_CONFIG_BASE_TIMEZONE' => 'Часовий пояс',
		'L_CONFIG_BASE_ALLOW_COMMENTS' => 'Дозволити коментарі',
		'L_CONFIG_BASE_MODERATE_COMMENTS' => 'Модерація коментарів',
		'L_CONFIG_BASE_MODERATE_ARTICLES' => 'Модерація статей для профілів Автор і Редактор',
		'L_CONFIG_BASE_UPDATE' => 'Зберегти основні налаштування',
		'L_CONFIG_META_DESCRIPTION' => 'Мета-тег опису "Description" (не обов\'язково)',
		'L_CONFIG_META_KEYWORDS' => 'Мета-тег ключових слів "Keywords" (не обов\'язково)',
		'L_CONFIG_BASE_ENABLE_RSS' => 'Відображати RSS-канали',
		'L_CONFIG_BASE_ENABLE_RSS_COMMENT' => 'Відображати RSS-канали коментарів',

		// parametres_edittpl.php

		'L_CONFIG_EDITTPL_ERROR_NOTHEME' => 'Немає такої теми!',
		'L_CONFIG_EDITTPL_TITLE' => 'Редагування теми',
		'L_CONFIG_EDITTPL_SELECT_FILE' => 'Виберіть файл для редагування:',
		'L_CONFIG_EDITTPL_LOAD' => 'Завантажити',

		// parametres_infos.php

		'L_CONFIG_INFOS_TITLE' => 'Інформація про PluXml',
		'L_CONFIG_INFOS_DESCRIPTION' => 'На основі цієї інформації можна зрозуміти, як працює ваша копія PluXml, і вона може бути корисною для усунення неполадок.',
		'L_CONFIG_INFOS_NB_ARTS'	=> 'Кількість статей:',
		'L_CONFIG_INFOS_NB_CATS' => 'Кількість категорій:',
		'L_CONFIG_INFOS_NB_STATICS' => 'Кількість статичних сторінок:',
		'L_CONFIG_INFOS_NB_USERS' => 'Кількість користувачів:',
		'L_CONFIG_INFOS_NEXT_ID_ART' => 'Наступний ідентифікатор статті:',
		'L_CONFIG_INFOS_WRITER' => 'Ім\'я редактора, що приймає участь у сесії:',
		'L_PLUXML_CHECK_VERSION' => 'Перевірка номера версії PluXml на офіційному сайті PluXml.org:',
		'L_PLUXML_UPDATE_UNAVAILABLE' => 'Неможливо перевірити оновлення, оскільки адреса \'allow_url_fopen\' заблокована на цьому комп\'ютері',
		'L_PLUXML_UPDATE_ERR' => 'Перевірка оновлення закінчилася невдало з невідомої причини',
		'L_PLUXML_UPTODATE' => 'Ви використовуєте актуальну версію PluXml',
		'L_PLUXML_UPDATE_AVAILABLE' => 'Нова версія PluXml доступна! Ви можете завантажити її з',
		'L_MAIL_TEST' => 'Надіслати тестовий електронний лист',
		'L_MAIL_TEST_SUBJECT' => 'Перевірка пошти, надісланої на %s',
		'L_MAIL_TEST_SENT_TO' => 'Лист надіслано %s. Перевірте свою поштову скриньку',
		'L_MAIL_TEST_FAILURE' => 'Не вдалося надіслати тестовий лист',

		// parametres_users.php

		'L_CONFIG_USERS_TITLE' => 'Користувачі',
		'L_CONFIG_USER' => 'Користувач',
		'L_CONFIG_USERS_ID' => 'ID',
		'L_CONFIG_USERS_ACTIVE' => 'Активний',
		'L_CONFIG_USERS_ACTION' => 'Дія',
		'L_CONFIG_USERS_NEW' => 'Новий користувач',
		'L_CONFIG_USERS_UPDATE' => 'Зберегти список користувачів',
		'L_ERR_LOGIN_ALREADY_EXISTS' => 'Таке ім\'я для входу вже використовуєтсья',
		'L_ERR_USERNAME_ALREADY_EXISTS' => 'Таке ім\'я користувача вже використовуєтсья',
		'L_ERR_EMAIL_ALREADY_EXISTS' => 'Адреса електронної пошти вже використовуєтсья',

		// parametre_plugins.php

		'L_BACK_TO_PLUGINS' => 'Повернутися на сторінку плагінів',
		'L_NO_PLUGIN' => 'Немає плагінів',
		'L_PLUGIN_NO_CONFIG' => 'Плагін не налаштований',
		'L_PLUGINS_CSS' => 'CSS',
		'L_PLUGINS_CSS_TITLE' => 'Редагування коду CSS цього плагіна',
		'L_CONTENT_FIELD_FRONTEND' => 'Вміст CSS-файлу веб-сайту',
		'L_CONTENT_FIELD_BACKEND' => 'Вміст CSS-файлу адміністратора',

		// parametres_plugins.php

		'L_PLUGINS_TITLE' => 'Плагіни',
		'L_PLUGINS_VERSION' => 'Версія',
		'L_PLUGINS_AUTHOR' => 'Автор',
		'L_PLUGINS_ACTIVATE' => 'Увімкнути',
		'L_PLUGINS_DEACTIVATE' => 'Вимкнути',
		'L_PLUGINS_DELETE' => 'Видалити',
		'L_PLUGINS_DELETE_ERROR' => 'Помилка під час видалення',
		'L_PLUGINS_DELETE_SUCCESSFUL' => 'Успішно видалено',
		'L_PLUGINS_CONFIG' => 'Налаштування',
		'L_PLUGINS_CONFIG_TITLE' => 'Конфігурація плагіна',
		'L_PLUGINS_HELP' => 'Довідка',
		'L_PLUGINS_HELP_TITLE' => 'Дивіться розділ Використання плагіна',
		'L_PLUGINS_REQUIREMENTS' => 'Системні вимоги',
		'L_PLUGINS_REQUIREMENTS_HELP' => 'Доступні та активні плагіни',
		'L_PLUGINS_REQUIREMENTS_NONE' => 'Немає',
		'L_PLUGINS_ALPHA_SORT' => 'Відсортувати плагіни за алфавітом.',
		'L_PLUGINS_LOADING_SORT' => 'Порядок завантаження',
		'L_PLUGINS_ACTION' => 'Дія',
		'L_PLUGINS_APPLY_BUTTON' => 'Змінити список плагінів',
		'L_PLUGINS_ACTIVE_LIST' => 'Активні плагіни',
		'L_PLUGINS_INACTIVE_LIST' => 'Неактивні плагіни',

		// profil.php

		'L_PROFIL_EDIT_TITLE' => 'Редагування профілю',
		'L_PROFIL' => 'Профіль',
		'L_PROFIL_LOGIN' => 'Ім\'я для входу',
		'L_PROFIL_USER' => 'Ім\'я, Прізвище',
		'L_PROFIL_MAIL' => 'Адреса ел. пошти',
		'L_PROFIL_ADMIN_LANG' => 'Мова адмін. панелі',
		'L_PROFIL_INFOS' => 'Інформація про вас (відображається під текстом статей)',
		'L_PROFIL_UPDATE' => 'Змінити ваш профіль',
		'L_PROFIL_CHANGE_PASSWORD' => 'Зміна пароля',
		'L_PROFIL_PASSWORD' => 'Пароль',
		'L_PROFIL_CONFIRM_PASSWORD' => 'Пароль ще раз',
		'L_PROFIL_UPDATE_PASSWORD' => 'Змінити пароль',

		// statique.php

		'L_STATIC_BACK_TO_PAGE' => 'Повернутися до списку статичних сторінок',
		'L_STATIC_UNKNOWN_PAGE' => 'Ця статична сторінка не існує!',
		'L_STATIC_TITLE' => 'Змінити вихідний код статичної сторінки',
		'L_STATIC_VIEW_PAGE' => 'Перегляд сторінки',
		'L_STATIC_ON_SITE' => 'на сайті',
		'L_STATIC_UPDATE' => 'Зберегти цю сторінку',
		'L_STATIC_TITLE_HTMLTAG' => 'Заголовок для тегу "Title" (не обов\'язково)',
		'L_STATIC_META_DESCRIPTION' => 'Мета-тег опису "Description" цієї статичної сторінки (не обов\'язково)',
		'L_STATIC_META_KEYWORDS' => 'Мета-тег ключових слів "Keywords" цієї статичної сторінки (не обов\'язково)',

		// statiques.php

		'L_STATICS_PAGE_TITLE' => 'Створення та редагування статичних сторінок',
		'L_STATICS_ID' => 'ID',
		'L_STATICS_GROUP' => 'Група',
		'L_STATICS_TITLE' => 'Назва',
		'L_STATICS_URL' => 'Url',
		'L_STATICS_ACTIVE' => 'Активна',
		'L_STATICS_ORDER' => 'Позиція',
		'L_STATICS_MENU' => 'Меню',
		'L_STATICS_ACTION' => 'Дія',
		'L_STATICS_TEMPLATE_FIELD' => 'Шаблон',
		'L_STATICS_PAGE_HOME' => 'Зробити Головною сторінкою',
		'L_STATICS_HOME_PAGE' => 'Головна<br />сторінка',
		'L_PAGE' => 'Сторінка',
		'L_VIEW' => 'Переглянути',
		'L_STATICS_SRC_TITLE' => 'Змінити вихідний код цієї сторінки',
		'L_STATICS_SRC' => 'Змінити',
		'L_STATICS_NEW_PAGE' => 'Нова сторінка',
		'L_STATICS_UPDATE' => 'Змінити список статичних сторінок',
		'L_ERR_STATIC_ALREADY_EXISTS' => 'Такий заголовок сторінки вже використовується',

		// top.php
		'L_PROFIL_ADMIN' => 'Адміністратор',
		'L_PROFIL_MANAGER' => 'Керівник',
		'L_PROFIL_MODERATOR' => 'Модератор',
		'L_PROFIL_EDITOR' => 'Редактор',
		'L_PROFIL_WRITER' => 'Автор',
		'L_ADMIN' => 'Адміністрування',
		'L_LOGIN' => 'Ви зайшли як',
		'L_ADMIN_LOGOUT' => 'Вийти',
		'L_ADMIN_LOGOUT_TITLE' => 'Вийти з адмін. панелі',
		'L_BACK_TO_SITE' => 'Перейти на сайт',
		'L_BACK_TO_SITE_TITLE' => 'Повернутися на головну сторінку',
		'L_BACK_TO_BLOG' => 'Блог',
		'L_BACK_TO_BLOG_TITLE' => 'Повернутися до блогу',
		'L_MENU_ARTICLES' => 'Статті',
		'L_MENU_ARTICLES_TITLE' => 'Список і редагування статей',
		'L_MENU_NEW_ARTICLES' => 'Нова стаття',
		'L_MENU_NEW_ARTICLES_TITLE' => 'Нова стаття',
		'L_MENU_STATICS_TITLE' => 'Список і редагування статичних сторінок',
		'L_MENU_STATICS' => 'Сторінки',
		'L_MENU_COMMENTS_TITLE' => 'Список і редагування коментарів',
		'L_MENU_COMMENTS' => 'Коментарі',
		'L_MENU_MEDIAS_TITLE' => 'Вивантажити та вставити медіафайли',
		'L_MENU_MEDIAS' => 'Медіа',
		'L_MENU_CATEGORIES_TITLE' => 'Створення, керування та редагування категорій',
		'L_MENU_CATEGORIES' => 'Категорії',
		'L_MENU_CONFIG_TITLE' => 'Конфігурація PluXml',
		'L_MENU_CONFIG' => 'Налаштування',
		'L_MENU_PROFIL_TITLE' => 'Керування профілем користувача',
		'L_MENU_PROFIL' => 'Профіль',
		'L_WARNING_INSTALLATION_FILE' => 'Увага! Файл install.php все ще знаходиться в кореневій папці PluXml.<br />З міркувань безпеки настійно рекомендуємо <a class="lnkdelete" href="%s">видалити</a> його.',

		// user.php
		'L_USER_UNKNOWN' => 'Невідомий користувач',
		'L_USER_LANG' => 'Мова, що використовується в адмін. панелі',
		'L_USER_MAIL' => 'Адреса ел. пошти',
		'L_USER_INFOS' => 'Інформація',
		'L_USER_UPDATE' => 'Змінити користувача',
		'L_USER_PAGE_TITLE' => 'Редагування параметрів користувача',
		'L_USER_BACK_TO_PAGE' => 'Повернутися до списку користувачів',

		//

		'L_MENU_CONFIG_BASE_TITLE' => 'Зміна конфігурації',
		'L_MENU_CONFIG_BASE' => 'Конфігурація сайту --',
		'L_MENU_CONFIG_VIEW_TITLE' => 'Налаштування відображення сайту',
		'L_MENU_CONFIG_VIEW' => 'Відображення сайту --',
		'L_MENU_CONFIG_USERS_TITLE' => 'Керування обліковими записами користувачів',
		'L_MENU_CONFIG_USERS' => 'Користувачі --',
		'L_MENU_CONFIG_ADVANCED_TITLE' => 'Додаткові налаштування',
		'L_MENU_CONFIG_ADVANCED' => 'Розширені налаштування --',
		'L_MENU_CONFIG_INFOS_TITLE' => 'Інформація про сайт',
		'L_MENU_CONFIG_INFOS' => 'Інформація --',
		'L_MENU_CONFIG_PLUGINS_TITLE' => 'Плагіни',
		'L_MENU_CONFIG_PLUGINS' => 'Плагіни --',
		'L_THEMES' => 'Теми',
		'L_THEMES_TITLE' => 'Керування темами',
		'L_HELP' => 'Довідка',
		'L_HELP_TITLE' => 'Перегляд довідки',
		'L_BACK_TO_THEMES' => 'Повернутися до тем',
		'L_CONFIG_THEME_UPDATE' => 'Зберегти тему'
);
?>
