<?php

$LANG = array(

'L_LANGUE'						=> 'Українська',

'L_DATE_CREATION'				=> 'Дата створення',
'L_DATE_UPDATE'					=> 'Дата оновлення',

# common
'L_PLUXML_VERSION'				=> 'Версія PluXml',
'L_HOMEPAGE'					=> 'Головна',
'L_UNCLASSIFIED'				=> 'Без категорії',
'L_INFO_PHP_VERSION'			=> 'Версія PHP',
'L_INFO_CHARSET'				=> 'кодування',

# index.php
'L_ERR_THEME_NOTFOUND'			=> 'Тему не знайдено',
'L_ERR_FILE_NOTFOUND'			=> 'Файл не знайдено',
'L_ERR_PAGE_NOT_FOUND'			=> 'Сторінку не знайдено',

# class.plx.date.php
'L_SHORT_JANUARY'				=> 'Січ.',
'L_SHORT_FEBRUARY'				=> 'Лют.',
'L_SHORT_MARCH'					=> 'Бер.',
'L_SHORT_APRIL'					=> 'Кві.',
'L_SHORT_MAY'					=> 'Тра.',
'L_SHORT_JUNE'					=> 'Чер.',
'L_SHORT_JULY'					=> 'Лип.',
'L_SHORT_AUGUST'				=> 'Сер.',
'L_SHORT_SEPTEMBER'				=> 'Вер.',
'L_SHORT_OCTOBER'				=> 'Жов.',
'L_SHORT_NOVEMBER'				=> 'Лис.',
'L_SHORT_DECEMBER'				=> 'Гру.',
'L_LONG_JANUARY'				=> 'Січень  ',
'L_LONG_FEBRUARY'				=> 'Лютий   ',
'L_LONG_MARCH'					=> 'Березень',
'L_LONG_APRIL'					=> 'Квітень ',
'L_LONG_MAY'					=> 'Травень ',
'L_LONG_JUNE'					=> 'Червень ',
'L_LONG_JULY'					=> 'Липень  ',
'L_LONG_AUGUST'					=> 'Серпень ',
'L_LONG_SEPTEMBER'				=> 'Вересень',
'L_LONG_OCTOBER'				=> 'Жовтень ',
'L_LONG_NOVEMBER'				=> 'Листопад',
'L_LONG_DECEMBER'				=> 'Грудень ',
'L_JANUARY'						=> 'Січень',
'L_FEBRUARY'					=> 'Лютий',
'L_MARCH'						=> 'Березень',
'L_APRIL'						=> 'Квітень',
'L_MAY'							=> 'Травень',
'L_JUNE'						=> 'Червень',
'L_JULY'						=> 'Липень',
'L_AUGUST'						=> 'Серпень',
'L_SEPTEMBER'					=> 'Вересень',
'L_OCTOBER'						=> 'Жовтень',
'L_NOVEMBER'					=> 'Листопад',
'L_DECEMBER'					=> 'Грудень',
'L_MONDAY'						=> 'Понеділок',
'L_TUESDAY'						=> 'Вівторок',
'L_WEDNESDAY'					=> 'Середа',
'L_THURSDAY'					=> 'Четвер',
'L_FRIDAY'						=> 'П\'ятниця',
'L_SATURDAY'					=> 'Субота',
'L_SUNDAY'						=> 'Неділя',

# class.plx.capcha.php
'L_LAST'						=> 'останній',
'L_FIRST'						=> 'перший',
'L_SECOND'						=> 'другий',
'L_THIRD'						=> 'третій',
'L_FOURTH'						=> 'четвертий',
'L_FIFTH'						=> 'п\'ятий',
'L_SIXTH'						=> 'шостий',
'L_SEVENTH'						=> 'сьомий',
'L_EIGTH'						=> 'восьмий',
'L_NINTH'						=> 'дев\'ятий',
'L_TENTH'						=> 'десятий',
'L_NTH'							=> 'і',
'L_CAPCHA_QUESTION'				=> 'Вкажіть <span class="capcha-letter">%s</span> символ у слові <span class="capcha-word">%s</span>.',

# class.plx.utils.php
'L_WRITE_ACCESS'				=> 'Є доступ для запису в %s',
'L_WRITE_NOT_ACCESS'			=> 'Немає доступу для запису в %s чи ця папка не існує',
'L_MODREWRITE_AVAILABLE'		=> 'Модуль mod_rewrite для Apache доступний',
'L_MODREWRITE_NOT_AVAILABLE'	=> 'Недоступний модуль mod_rewrite для Apache',
'L_LIBGD_INSTALLED'				=> 'Бібліотека GD встановлена',
'L_LIBGD_NOT_INSTALLED'			=> 'Бібліотека GD не встановлена',
'L_LIBXML_INSTALLED'			=> 'Бібліотека XML встановлена',
'L_LIBXML_NOT_INSTALLED'		=> 'Бібліотека XML не встановлена',
'L_MAIL_AVAILABLE'				=> 'Функція надсилання пошти доступна',
'L_MAIL_NOT_AVAILABLE'			=> 'Недоступна функція надсилання пошти',
'L_UNKNOWN_ERROR' => 'Невідома помилка',
'L_ERR_INVALID_USERNAME' => 'Ім\'я користувача',
'L_ERR_INVALID_LOGIN'				=> 'Будь ласка, заповніть поле імені користувача!',
'L_ERR_INVALID_PASSWORD' => 'Пароль',
'L_ERR_PASSWORD_CONFIRMATION'		=> 'Неправильний пароль!',
'L_ERR_INVALID_EMAIL' => 'Неправильна адреса електронної пошти',
'L_ERR_INVALID_SITE' => 'Неправильний URL сайту',
'L_PWD_VERY_WEAK'					=> 'Дуже слабкий пароль',
'L_PWD_WEAK'						=> 'Слабкий пароль',
'L_PWD_GOOD'						=> 'Гарний пароль',
'L_PWD_STRONG'						=> 'Надійний пароль',

# class.plx.motor.php
'L_ARTICLE_NO_TAG'				=> 'З цією міткою немає статей!',
'L_UNKNOWN_CATEGORY'			=> 'Ця категорія не існує!',
'L_NO_ARTICLE_PAGE'				=> 'У цій категорії немає статей!',
'L_UNKNOWN_ARTICLE'				=> 'Ця стаття не існує!',
'L_COM_PUBLISHED'				=> 'Коментар опубліковано',
'L_COM_IN_MODERATION'			=> 'Дякуємо! Ваш коментар з\'явиться після перевірки',
'L_UNKNOWN_STATIC'				=> 'Ця сторінка не існує!',
'L_DOCUMENT_NOT_FOUND'			=> 'Документ не знайдено',
'L_NEWCOMMENT_ERR'				=> 'Помилка при публікації коментаря',
'L_NEWCOMMENT_FIELDS_REQUIRED'	=> 'Будь ласка, заповніть всі необхідні поля',
'L_NEWCOMMENT_ERR_ANTISPAM'		=> 'Помилка перевірки антиспамом',

# class.plx.show.php

'L_HTTPENCODING'				=> 'Стиснення %s активовано',
'L_PAGETITLE_ARCHIVES'			=> 'Архіви',
'L_PAGETITLE_TAG'				=> 'Мітки',
'L_NO_CATEGORY'					=> 'Без категорії',
'L_CATEGORY'					=> 'категорія',
'L_CATEGORIES'					=> 'категорії',
'L_NO_ARTICLE'					=> 'немає статей',
'L_ARTICLE'						=> 'стаття',
'L_ARTICLES'					=> 'статей',
'L_ARTAUTHOR_UNKNOWN'			=> 'невідомий',
'L_ARTTAGS_NONE'				=> 'немає',
'L_ARTCHAPO'					=> 'Читати далі ...',
'L_ARTFEED_RSS_CATEGORY'		=> 'RSS-канал категорій',
'L_ARTFEED_RSS_TAG'				=> 'RSS-канал статей із цією міткою',
'L_ARTFEED_RSS'					=> 'RSS-канал статей',
'L_NO_COMMENT'					=> 'Немає коментарів',
'L_COMMENT'						=> 'коментар',
'L_COMMENTS'					=> 'коментарів',
'L_COMFEED_RSS_ARTICLE'			=> 'RSS-канал коментарів до цієї статті',
'L_COMFEED_RSS'					=> 'RSS-канал коментарів',
'L_STATICCONTENT_INPROCESS'		=> 'Ця сторінка зараз редагується кимось.',
'L_SAID'						=> 'сказав(ла)',

'L_PAGINATION_FIRST_TITLE'		=> 'Перейти до першої сторінки',
'L_PAGINATION_FIRST'			=> '«',
'L_PAGINATION_PREVIOUS_TITLE'	=> 'Попередня сторінка',
'L_PAGINATION_PREVIOUS'			=> 'Назад',
'L_PAGINATION_NEXT_TITLE'		=> 'Наступна сторінка',
'L_PAGINATION_NEXT'				=> 'Далі',
'L_PAGINATION_LAST_TITLE'		=> 'Перейти до останньої сторінки',
'L_PAGINATION_LAST'				=> '»',
'L_PAGINATION'					=> 'сторінка %s з %s',

'L_PAGEBLOG_TITLE'				=> 'Блог',

'L_YEAR'				    	=> 'рів',
'L_TOTAL'				    	=> 'Разом',

# class.plx.feed.php
'L_FEED_NO_PRIVATE_URL'			=> 'У ваших налаштуваннях адміністрування не ініціалізовані особисті URL-адреси!',
'L_FEED_COMMENTS'				=> 'Коментарі',
'L_FEED_ONLINE_COMMENTS'		=> 'Коментарі, що відображаються',
'L_FEED_OFFLINE_COMMENTS'		=> 'Приховані коментарі',
'L_FEED_WRITTEN_BY'				=> 'Автор',

);
?>
